<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="TravellingSalesmanProblem\Data\complete_data.json" />
      <Content Include="TravellingSalesmanProblem\Data\complete_data.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
