<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="TravellingSalesmanProblem\Data\complete_data.json" />
      <Content Include="TravellingSalesmanProblem\Data\complete_data.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="JAR\META-INF\MANIFEST.MF">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="JAR\core.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="JAR\weka.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="JAR\wekaAi.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="JAR\core.jar" />
      <Content Include="JAR\core.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="JAR\weka.jar" />
      <Content Include="JAR\weka.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="JAR\wekaAi.jar" />
      <Content Include="JAR\wekaAi.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="JAR\META-INF\MANIFEST.MF" />
      <Content Include="JAR\META-INF\MANIFEST.MF">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
