# project-hub

./: .gitignore  Projektna naloga - Pametni paketnik.docx  README.md
Mobile/: settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/gradle/wrapper/: gradle-wrapper.properties
Web/Direct4Me.Blazor/: App.razor  App.razor.cs  Direct4Me.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Web/Direct4Me.Blazor/Components/: MapBase.cs
Web/Direct4Me.Blazor/Data/: UserService.cs  WeatherForecast.cs  WeatherForecastService.cs  test.arff
Web/Direct4Me.Blazor/Models/: NavListItem.cs  NavigationType.cs  UserModel.cs  UserRole.cs
Web/Direct4Me.Blazor/Modules/: AuthenticationModule.cs  ConfigurationBuilderModule.cs  ServiceRegistrationModule.cs
Web/Direct4Me.Blazor/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  FaceRecognition.razor  FaceRecognition.razor.cs  FetchData.razor  History.razor  History.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Map.razor  Map.razor.cs  Postboxes.razor  Postboxes.razor.cs  Register.razor  Register.razor.cs  User.razor  User.razor.cs  Users.razor  Users.razor.cs  _Host.cshtml
Web/Direct4Me.Blazor/Properties/: launchSettings.json
Web/Direct4Me.Blazor/Providers/: JwtAuthenticationStateProvider.cs  JwtTokenProvider.cs
Web/Direct4Me.Blazor/Services/: JsGoogleMapsService.cs  JsInteropService.cs  JsLeafletMapService.cs  JwtService.cs
Web/Direct4Me.Blazor/Shared/: BodyLayout.razor  BodyLayout.razor.cs  DarkModeToggle.razor  FaceRecognitionComponent.razor  LightModeToggle.razor  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavigationHandler.razor  NavigationHandler.razor.cs  NavigationList.razor  NavigationList.razor.cs  NavigationMenu.razor  NavigationMenu.razor.cs  PopupGuide.razor  PopupGuide.razor.cs  ThemeToggler.razor
Web/Direct4Me.Blazor/Utils/: Exstensions.cs  FaceRecognition.cs
Web/Direct4Me.Blazor/logs/: log20240103.txt  log20240103_001.txt  log20240103_002.txt  log20240103_003.txt  log20240103_004.txt  log20240103_005.txt  log20240116.txt  log20240116_001.txt  log20240116_002.txt  log20240116_003.txt  log20240116_004.txt  log20240116_005.txt  log20240116_006.txt  log20240116_007.txt  log20240116_008.txt  log20240116_009.txt  log20240116_010.txt  log20240116_011.txt  log20240116_012.txt  log20240116_013.txt  log20240116_014.txt  log20240116_015.txt  log20240116_016.txt  log20240116_017.txt  log20240116_018.txt  log20240117.txt  log20240117_001.txt  log20240117_002.txt  log20240117_003.txt  log20240117_004.txt  log20240117_005.txt  log20240117_006.txt  log20240117_007.txt  log20240117_008.txt  log20240117_009.txt  log20240117_010.txt  log20240117_011.txt  log20240117_012.txt
Web/Direct4Me.Blazor/wwwroot/css/: bootstrap-custom.css  site.css  style-dark.css  style-light.css
Web/Direct4Me.Blazor/wwwroot/js/: faceunlock.js  interop.js  site.js
Web/Direct4Me.Core/: Direct4Me.Core.csproj
Web/Direct4Me.Core/Auth/: AuthenticationResponse.cs
Web/Direct4Me.Core/Handler/: RealWorldData.cs  RouteHandler.cs  package_pickup.model
Web/Direct4Me.Core/ImageDecompressor/: Decompression.cs  ImageProcessingExtensions.cs
Web/Direct4Me.Core/ImageProccessing/Interfaces/: IImageProcessingService.cs  IPythonAiService.cs
Web/Direct4Me.Core/Modules/: CommonModule.cs  JavaRunnerModule.cs
Web/Direct4Me.Core/RouteHandler/: RouteHandler.cs
Web/Direct4Me.Core/Runner/: DeliveryJson.cs  JavaRunner.cs
Web/Direct4Me.Core/TravellingSalesmanProblem/: City.cs  DistanceType.cs  GeneticAlgorithm.cs  Tour.cs  TspAlgorithm.cs  TspData.cs  TspHelper.cs
Web/Direct4Me.Core/TravellingSalesmanProblem/Data/: complete_data.json
Web/Direct4Me.Core/TravellingSalesmanProblem/scripts/: cities.json  cords_script.py  matrix_script.py
Web/Direct4Me.Minimal.Api/: Direct4Me.Minimal.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Web/Direct4Me.Minimal.Api/EndpointDefinitions/: AlgorithmEndpointDefinition.cs  PostboxEndpointDefinition.cs  SwaggerEnpointDefinition.cs  UserEndpointDefinition.cs
Web/Direct4Me.Minimal.Api/ImageDecompressor/: Decompression.cs  ImageProcessingExtensions.cs
Web/Direct4Me.Minimal.Api/Infrastructure/: CustomMapperExstansions.cs  EndpointDefinitionExtensions.cs
Web/Direct4Me.Minimal.Api/Infrastructure/Interfaces/: IEndpointDefinition.cs
Web/Direct4Me.Minimal.Api/Models/: History.cs  Postbox.cs  User.cs
Web/Direct4Me.Minimal.Api/Models/FaceUnlock/: FaceUnlockRequest.cs  FaceUnlockResponse.cs
Web/Direct4Me.Minimal.Api/Models/Login/: LoginRequest.cs  LoginResponse.cs
Web/Direct4Me.Minimal.Api/Properties/: launchSettings.json
Web/Direct4Me.Repository/: Direct4Me.Repository.csproj  Direct4MeDbContext.cs  Direct4MeDbContextOptionsBuilderExtensions.cs  Direct4MeDbContextSettings.cs  StartupExstention.cs  appsettings.json
Web/Direct4Me.Repository/Data/: postboxentity.json  postboxhistoryentity.json  userentity.json
Web/Direct4Me.Repository/Entities/: PackageEntity.cs  PackageStatisticsEntity.cs  PostboxEntity.cs  PostboxHistoryEntity.cs  PostboxStatisticsEntity.cs  RouteEntity.cs  UserEntity.cs  UserStatisticsEntity.cs
Web/Direct4Me.Repository/Enums/: LoginType.cs  UnlockType.cs
Web/Direct4Me.Repository/Infrastructure/: Exstensions.cs  RepositoryBase.cs
Web/Direct4Me.Repository/Infrastructure/Interfaces/: IEntity.cs  IRepositoryBase.cs
Web/Direct4Me.Repository/Repositories/: PackageRepository.cs  PostboxHistoryRepository.cs  PostboxRepository.cs  PostboxStatisticsRepository.cs  RouteRepository.cs  UserRepository.cs
Web/Direct4Me.Repository/Repositories/Interfaces/: IPackageRepository.cs  (+4 more)
Web/Direct4Me.Repository/Services/: HistoryService.cs  PostboxService.cs  UserService.cs
Web/Direct4Me.UnitTests/: ArffGenerator.cs  Direct4Me.UnitTests.csproj  UserEntityTests.cs
Web/Direct4Me.UnitTests/Data/: delivery_data.arff
Web/Direct4Me.UnitTests/TravellingSalesmanProblemTests/: TestTsp.cs
(+110 files in other folders)
