@relation DeliveryEstimate

@attribute postbox1 {Postbox1,Postbox2,Postbox3,Postbox4,Postbox5,Postbox6,Postbox7,Postbox8,Postbox9,Postbox10}
@attribute postbox2 {Postbox1,Postbox2,Postbox3,Postbox4,Postbox5,Postbox6,Postbox7,Postbox8,Postbox9,Postbox10}
@attribute timeOfDay numeric
@attribute dayOfWeek {MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,NULL}
@attribute timeNeeded numeric % the TimeNeeded value is represented in minutes

@data
Postbox5,Postbox8,18,WEDNESDAY,102
Postbox3,Postbox4,11,MONDAY,38
Postbox6,Postbox9,14,FRIDAY,99
Postbox10,Postbox2,6,TUESDAY,252
Postbox8,Postbox6,12,FRIDAY,72
Postbox8,Postbox6,17,MONDAY,71
Postbox6,Postbox3,21,FRIDAY,99
Postbox4,Postbox3,8,FRIDAY,30
Postbox2,Postbox3,7,WEDNESDAY,31
Postbox5,Postbox3,17,FRIDAY,66
Postbox1,Postbox3,18,MONDAY,71
Postbox1,Postbox5,15,WEDNESDAY,137
Postbox8,Postbox2,20,THURSDAY,209
Postbox7,Postbox6,19,FRIDAY,33
Postbox9,Postbox3,11,TUESDAY,226
Postbox6,Postbox4,19,WEDNESDAY,68
Postbox4,Postbox7,14,THURSDAY,104
Postbox2,Postbox3,18,WEDNESDAY,34
Postbox9,Postbox6,13,FRIDAY,109
Postbox4,Postbox6,13,FRIDAY,72
Postbox7,Postbox2,12,FRIDAY,181
Postbox2,Postbox4,20,FRIDAY,66
Postbox8,Postbox1,15,THURSDAY,244
Postbox6,Postbox8,20,MONDAY,71
Postbox10,Postbox7,11,THURSDAY,114
Postbox3,Postbox8,9,TUESDAY,157
Postbox9,Postbox1,11,WEDNESDAY,299
Postbox5,Postbox9,9,TUESDAY,126
Postbox10,Postbox6,15,TUESDAY,138
Postbox6,Postbox5,9,WEDNESDAY,31
Postbox1,Postbox5,15,THURSDAY,139
Postbox5,Postbox8,11,FRIDAY,109
Postbox3,Postbox9,13,TUESDAY,226
Postbox9,Postbox4,10,FRIDAY,181
Postbox7,Postbox1,11,FRIDAY,218
Postbox1,Postbox8,12,WEDNESDAY,262
Postbox1,Postbox9,13,FRIDAY,290
Postbox3,Postbox8,15,MONDAY,178
Postbox10,Postbox5,13,MONDAY,194
Postbox7,Postbox6,6,TUESDAY,31
Postbox2,Postbox10,15,THURSDAY,279
Postbox6,Postbox3,21,FRIDAY,99
Postbox1,Postbox4,13,TUESDAY,113
Postbox5,Postbox7,10,FRIDAY,72
Postbox3,Postbox10,7,WEDNESDAY,218
Postbox1,Postbox9,9,TUESDAY,252
Postbox7,Postbox8,21,FRIDAY,33
Postbox2,Postbox3,12,TUESDAY,37
Postbox8,Postbox6,18,MONDAY,71
Postbox9,Postbox10,12,FRIDAY,36
Postbox7,Postbox1,14,WEDNESDAY,205
Postbox9,Postbox8,14,MONDAY,35
Postbox4,Postbox7,21,MONDAY,106
Postbox9,Postbox1,14,WEDNESDAY,274
Postbox2,Postbox8,12,WEDNESDAY,224
Postbox2,Postbox1,14,MONDAY,35
Postbox4,Postbox10,8,THURSDAY,190
Postbox1,Postbox9,7,TUESDAY,252
Postbox2,Postbox7,10,MONDAY,194
Postbox4,Postbox3,17,WEDNESDAY,34
Postbox8,Postbox9,15,TUESDAY,34
Postbox1,Postbox8,15,THURSDAY,244
Postbox7,Postbox3,7,FRIDAY,121
Postbox8,Postbox5,19,MONDAY,106
Postbox1,Postbox6,21,MONDAY,178
Postbox5,Postbox4,17,THURSDAY,34
Postbox3,Postbox5,10,THURSDAY,76
Postbox3,Postbox1,8,WEDNESDAY,62
Postbox9,Postbox5,10,THURSDAY,152
Postbox4,Postbox10,19,TUESDAY,207
Postbox5,Postbox2,8,THURSDAY,95
Postbox10,Postbox3,14,FRIDAY,233
Postbox8,Postbox7,19,FRIDAY,33
Postbox8,Postbox5,11,TUESDAY,113
Postbox6,Postbox10,9,WEDNESDAY,124
Postbox8,Postbox6,8,TUESDAY,63
Postbox8,Postbox4,11,MONDAY,155
Postbox3,Postbox5,20,MONDAY,71
Postbox3,Postbox10,7,THURSDAY,222
Postbox7,Postbox8,7,MONDAY,32
Postbox1,Postbox9,15,TUESDAY,277
Postbox4,Postbox1,15,THURSDAY,104
Postbox9,Postbox1,13,WEDNESDAY,299
Postbox3,Postbox7,6,FRIDAY,121
Postbox3,Postbox7,13,FRIDAY,145
Postbox3,Postbox2,18,FRIDAY,33
Postbox5,Postbox10,18,MONDAY,178
Postbox5,Postbox8,19,TUESDAY,103
Postbox1,Postbox8,6,WEDNESDAY,218
Postbox10,Postbox4,12,WEDNESDAY,224
Postbox3,Postbox2,19,FRIDAY,33
Postbox3,Postbox4,16,WEDNESDAY,34
Postbox4,Postbox10,9,FRIDAY,181
Postbox7,Postbox3,16,TUESDAY,138
Postbox3,Postbox2,7,WEDNESDAY,31
Postbox8,Postbox6,9,THURSDAY,63
Postbox7,Postbox1,8,FRIDAY,181
Postbox4,Postbox1,19,TUESDAY,103
Postbox2,Postbox9,11,FRIDAY,254
Postbox1,Postbox6,18,FRIDAY,166
Postbox6,Postbox9,21,MONDAY,106
Postbox8,Postbox10,8,WEDNESDAY,62
Postbox8,Postbox2,15,FRIDAY,199
Postbox3,Postbox10,9,TUESDAY,220
Postbox4,Postbox3,8,MONDAY,32
Postbox5,Postbox10,9,MONDAY,162
Postbox3,Postbox2,14,FRIDAY,33
Postbox1,Postbox3,20,WEDNESDAY,68
Postbox9,Postbox4,12,WEDNESDAY,187
Postbox6,Postbox10,10,THURSDAY,152
Postbox8,Postbox7,10,WEDNESDAY,37
Postbox4,Postbox8,16,FRIDAY,133
Postbox4,Postbox2,18,MONDAY,71
Postbox7,Postbox3,13,THURSDAY,152
Postbox7,Postbox8,12,WEDNESDAY,37
Postbox10,Postbox7,21,WEDNESDAY,102
Postbox6,Postbox10,11,MONDAY,155
Postbox10,Postbox2,10,WEDNESDAY,299
Postbox3,Postbox2,9,THURSDAY,31
Postbox7,Postbox6,9,WEDNESDAY,31
Postbox2,Postbox10,18,MONDAY,285
Postbox8,Postbox5,12,FRIDAY,109
Postbox5,Postbox4,17,WEDNESDAY,34
Postbox1,Postbox7,6,MONDAY,194
Postbox5,Postbox3,8,THURSDAY,63
Postbox7,Postbox1,16,TUESDAY,207
Postbox2,Postbox1,9,WEDNESDAY,31
Postbox5,Postbox1,7,MONDAY,129
Postbox1,Postbox8,21,TUESDAY,242
Postbox5,Postbox9,14,FRIDAY,133
Postbox5,Postbox2,9,FRIDAY,90
Postbox10,Postbox4,20,TUESDAY,207
Postbox9,Postbox6,14,TUESDAY,103
Postbox7,Postbox4,19,TUESDAY,103
Postbox8,Postbox5,9,WEDNESDAY,93
Postbox5,Postbox4,15,FRIDAY,33
Postbox9,Postbox8,9,FRIDAY,30
Postbox3,Postbox5,21,MONDAY,71
Postbox10,Postbox8,21,MONDAY,71
Postbox3,Postbox5,12,WEDNESDAY,74
Postbox4,Postbox6,8,TUESDAY,63
Postbox1,Postbox7,12,FRIDAY,218
Postbox8,Postbox6,9,TUESDAY,63
Postbox10,Postbox9,7,WEDNESDAY,31
Postbox2,Postbox9,11,THURSDAY,267
Postbox7,Postbox9,6,WEDNESDAY,62
Postbox8,Postbox1,11,THURSDAY,267
Postbox10,Postbox5,6,TUESDAY,157
Postbox4,Postbox8,17,WEDNESDAY,137
Postbox5,Postbox9,14,MONDAY,142
Postbox2,Postbox6,9,WEDNESDAY,124
Postbox10,Postbox2,10,THURSDAY,305
Postbox4,Postbox3,19,TUESDAY,34
Postbox6,Postbox8,20,MONDAY,71
Postbox9,Postbox6,7,THURSDAY,95
Postbox5,Postbox2,15,TUESDAY,103
Postbox7,Postbox8,9,TUESDAY,31
Postbox2,Postbox6,21,WEDNESDAY,137
Postbox10,Postbox3,14,THURSDAY,244
Postbox5,Postbox2,12,THURSDAY,114
Postbox10,Postbox9,16,TUESDAY,34
Postbox10,Postbox2,17,MONDAY,285
Postbox1,Postbox7,6,MONDAY,194
Postbox7,Postbox2,19,FRIDAY,166
Postbox3,Postbox6,12,MONDAY,116
Postbox4,Postbox2,18,FRIDAY,66
Postbox10,Postbox5,14,FRIDAY,166
Postbox9,Postbox3,14,WEDNESDAY,205
Postbox3,Postbox10,7,MONDAY,226
Postbox9,Postbox6,10,WEDNESDAY,112
Postbox10,Postbox5,9,MONDAY,162
Postbox8,Postbox2,11,TUESDAY,226
Postbox6,Postbox1,21,WEDNESDAY,171
Postbox7,Postbox10,11,MONDAY,116
Postbox8,Postbox4,19,FRIDAY,133
Postbox7,Postbox2,12,THURSDAY,190
Postbox9,Postbox5,7,FRIDAY,121
Postbox6,Postbox9,8,FRIDAY,90
Postbox2,Postbox3,9,FRIDAY,30
Postbox5,Postbox3,15,THURSDAY,69
Postbox9,Postbox2,19,MONDAY,249
Postbox6,Postbox1,8,TUESDAY,157
Postbox6,Postbox5,6,MONDAY,32
Postbox7,Postbox3,21,FRIDAY,133
Postbox10,Postbox9,14,TUESDAY,34
Postbox2,Postbox6,8,MONDAY,129
Postbox9,Postbox4,19,MONDAY,178
Postbox6,Postbox1,16,FRIDAY,166
Postbox6,Postbox8,9,FRIDAY,60
Postbox8,Postbox5,21,MONDAY,106
Postbox1,Postbox6,21,THURSDAY,174
Postbox7,Postbox4,10,MONDAY,116
Postbox8,Postbox9,12,WEDNESDAY,37
Postbox2,Postbox6,11,TUESDAY,151
Postbox3,Postbox10,18,TUESDAY,242
Postbox9,Postbox3,8,TUESDAY,189
Postbox2,Postbox4,15,MONDAY,71
Postbox6,Postbox3,14,WEDNESDAY,102
Postbox3,Postbox9,8,WEDNESDAY,187
Postbox7,Postbox6,6,TUESDAY,31
Postbox2,Postbox4,11,MONDAY,77
Postbox5,Postbox6,21,TUESDAY,34
Postbox6,Postbox4,19,WEDNESDAY,68
Postbox6,Postbox2,14,TUESDAY,138
Postbox2,Postbox3,21,MONDAY,35
Postbox9,Postbox2,16,THURSDAY,244
Postbox6,Postbox2,12,FRIDAY,145
Postbox8,Postbox10,12,MONDAY,77
Postbox9,Postbox3,15,THURSDAY,209
Postbox3,Postbox5,12,MONDAY,77
Postbox5,Postbox1,10,FRIDAY,145
Postbox10,Postbox3,19,MONDAY,249
Postbox9,Postbox7,19,WEDNESDAY,68
Postbox8,Postbox3,6,TUESDAY,157
Postbox4,Postbox1,7,THURSDAY,95
Postbox6,Postbox3,20,MONDAY,106
Postbox1,Postbox6,19,WEDNESDAY,171
Postbox4,Postbox9,18,FRIDAY,166
Postbox4,Postbox10,6,THURSDAY,190
Postbox6,Postbox8,9,FRIDAY,60
Postbox6,Postbox9,11,MONDAY,116
Postbox10,Postbox6,10,TUESDAY,151
Postbox3,Postbox2,11,THURSDAY,38
Postbox2,Postbox10,9,WEDNESDAY,249
Postbox5,Postbox8,8,MONDAY,97
Postbox8,Postbox6,14,TUESDAY,69
Postbox3,Postbox9,15,WEDNESDAY,205
Postbox8,Postbox3,11,FRIDAY,181
Postbox6,Postbox10,19,TUESDAY,138
Postbox3,Postbox8,8,TUESDAY,157
Postbox9,Postbox6,12,WEDNESDAY,112
Postbox10,Postbox1,17,TUESDAY,311
Postbox8,Postbox9,15,FRIDAY,33
Postbox6,Postbox4,15,WEDNESDAY,68
Postbox9,Postbox6,12,THURSDAY,114
Postbox9,Postbox7,7,THURSDAY,63
Postbox9,Postbox7,14,TUESDAY,69
Postbox2,Postbox5,10,FRIDAY,109
Postbox9,Postbox6,18,MONDAY,106
Postbox7,Postbox10,9,MONDAY,97
Postbox8,Postbox10,10,MONDAY,77
Postbox8,Postbox2,6,FRIDAY,181
Postbox10,Postbox1,6,FRIDAY,272
Postbox5,Postbox10,15,THURSDAY,174
Postbox5,Postbox1,17,MONDAY,142
Postbox9,Postbox7,15,MONDAY,71
Postbox1,Postbox7,9,THURSDAY,190
Postbox6,Postbox4,16,WEDNESDAY,68
Postbox6,Postbox8,16,TUESDAY,69
Postbox10,Postbox3,18,WEDNESDAY,240
Postbox9,Postbox1,17,MONDAY,285
Postbox3,Postbox5,20,FRIDAY,66
Postbox3,Postbox10,17,THURSDAY,244
Postbox10,Postbox2,18,TUESDAY,277
Postbox4,Postbox7,21,THURSDAY,104
Postbox10,Postbox2,12,TUESDAY,302
Postbox5,Postbox3,8,THURSDAY,63
Postbox10,Postbox7,10,FRIDAY,109
Postbox2,Postbox9,15,WEDNESDAY,240
Postbox1,Postbox8,13,FRIDAY,254
Postbox5,Postbox4,9,THURSDAY,31
Postbox9,Postbox5,13,WEDNESDAY,149
Postbox1,Postbox8,21,THURSDAY,244
Postbox3,Postbox4,8,WEDNESDAY,31
Postbox3,Postbox6,9,MONDAY,97
Postbox4,Postbox9,21,FRIDAY,166
Postbox3,Postbox2,7,WEDNESDAY,31
Postbox10,Postbox1,12,MONDAY,349
Postbox5,Postbox8,6,MONDAY,97
Postbox9,Postbox2,9,WEDNESDAY,218
Postbox7,Postbox3,17,MONDAY,142
Postbox9,Postbox3,8,FRIDAY,181
Postbox3,Postbox2,16,THURSDAY,34
Postbox7,Postbox9,10,FRIDAY,72
Postbox8,Postbox9,6,WEDNESDAY,31
Postbox3,Postbox9,15,WEDNESDAY,205
Postbox6,Postbox10,21,MONDAY,142
Postbox5,Postbox10,12,FRIDAY,181
Postbox9,Postbox6,8,MONDAY,97
Postbox4,Postbox2,20,FRIDAY,66
Postbox7,Postbox6,20,TUESDAY,34
Postbox8,Postbox7,16,TUESDAY,34
Postbox6,Postbox9,17,THURSDAY,104
Postbox7,Postbox8,11,TUESDAY,37
Postbox4,Postbox9,15,FRIDAY,166
Postbox3,Postbox1,12,WEDNESDAY,74
Postbox1,Postbox4,13,TUESDAY,113
Postbox3,Postbox9,15,MONDAY,213
Postbox9,Postbox6,7,THURSDAY,95
Postbox4,Postbox7,18,TUESDAY,103
Postbox5,Postbox9,10,MONDAY,155
Postbox1,Postbox6,16,WEDNESDAY,171
Postbox8,Postbox9,9,THURSDAY,31
Postbox1,Postbox7,11,MONDAY,233
Postbox1,Postbox9,18,MONDAY,285
Postbox8,Postbox5,6,TUESDAY,94
Postbox5,Postbox6,21,TUESDAY,34
Postbox1,Postbox2,18,FRIDAY,33
Postbox8,Postbox1,21,MONDAY,249
Postbox9,Postbox5,6,FRIDAY,121
Postbox2,Postbox6,7,THURSDAY,127
Postbox2,Postbox3,18,MONDAY,35
Postbox9,Postbox2,19,FRIDAY,233
Postbox2,Postbox5,8,TUESDAY,94
Postbox8,Postbox2,10,WEDNESDAY,224
Postbox6,Postbox10,17,FRIDAY,133
Postbox5,Postbox8,15,MONDAY,106
Postbox1,Postbox2,16,MONDAY,35
Postbox9,Postbox8,17,MONDAY,35
Postbox10,Postbox2,17,FRIDAY,266
Postbox5,Postbox9,10,THURSDAY,152
Postbox9,Postbox2,13,TUESDAY,264
Postbox3,Postbox7,15,WEDNESDAY,137
Postbox9,Postbox8,17,FRIDAY,33
Postbox7,Postbox1,7,TUESDAY,189
Postbox4,Postbox6,21,THURSDAY,69
Postbox10,Postbox9,19,WEDNESDAY,34
Postbox10,Postbox5,19,MONDAY,178
Postbox8,Postbox3,11,THURSDAY,190
Postbox9,Postbox4,19,THURSDAY,174
Postbox7,Postbox4,10,MONDAY,116
Postbox7,Postbox5,21,WEDNESDAY,68
Postbox10,Postbox2,7,THURSDAY,254
Postbox2,Postbox3,15,WEDNESDAY,34
Postbox8,Postbox6,11,WEDNESDAY,74
Postbox10,Postbox1,12,THURSDAY,343
Postbox1,Postbox5,16,THURSDAY,139
Postbox1,Postbox6,10,TUESDAY,189
Postbox8,Postbox9,14,TUESDAY,34
Postbox5,Postbox4,12,TUESDAY,37
Postbox8,Postbox10,9,THURSDAY,63
Postbox3,Postbox5,7,WEDNESDAY,62
Postbox1,Postbox8,13,MONDAY,272
Postbox5,Postbox1,12,WEDNESDAY,149
Postbox4,Postbox1,18,WEDNESDAY,102
Postbox2,Postbox9,7,THURSDAY,222
Postbox5,Postbox7,12,THURSDAY,76
Postbox1,Postbox7,16,THURSDAY,209
Postbox2,Postbox9,9,FRIDAY,212
Postbox8,Postbox4,8,FRIDAY,121
Postbox3,Postbox7,7,MONDAY,129
Postbox9,Postbox8,6,TUESDAY,31
Postbox7,Postbox1,7,TUESDAY,189
Postbox7,Postbox8,20,TUESDAY,34
Postbox6,Postbox8,16,THURSDAY,69
Postbox6,Postbox2,9,FRIDAY,121
Postbox6,Postbox4,6,WEDNESDAY,62
Postbox4,Postbox5,17,FRIDAY,33
Postbox2,Postbox4,9,MONDAY,64
Postbox1,Postbox8,20,WEDNESDAY,240
Postbox9,Postbox4,11,TUESDAY,189
Postbox4,Postbox2,16,TUESDAY,69
Postbox4,Postbox6,21,TUESDAY,69
Postbox4,Postbox2,14,THURSDAY,69
Postbox3,Postbox1,15,TUESDAY,69
Postbox6,Postbox3,9,THURSDAY,95
Postbox6,Postbox3,11,THURSDAY,114
Postbox4,Postbox8,9,WEDNESDAY,124
Postbox10,Postbox6,13,THURSDAY,152
Postbox6,Postbox7,17,TUESDAY,34
Postbox8,Postbox1,9,THURSDAY,222
Postbox10,Postbox3,9,TUESDAY,220
Postbox1,Postbox3,19,FRIDAY,66
Postbox10,Postbox8,13,MONDAY,77
Postbox2,Postbox3,8,TUESDAY,31
Postbox10,Postbox8,21,MONDAY,71
Postbox3,Postbox2,6,WEDNESDAY,31
Postbox1,Postbox2,18,WEDNESDAY,34
Postbox1,Postbox10,12,THURSDAY,343
Postbox1,Postbox3,20,WEDNESDAY,68
Postbox2,Postbox1,8,TUESDAY,31
Postbox3,Postbox8,18,THURSDAY,174
Postbox1,Postbox9,15,FRIDAY,266
Postbox5,Postbox9,9,MONDAY,129
Postbox1,Postbox8,11,TUESDAY,264
Postbox1,Postbox4,7,WEDNESDAY,93
Postbox3,Postbox10,21,THURSDAY,244
Postbox8,Postbox2,19,MONDAY,213
Postbox4,Postbox9,8,WEDNESDAY,156
Postbox6,Postbox9,15,TUESDAY,103
Postbox2,Postbox9,20,MONDAY,249
Postbox9,Postbox1,13,MONDAY,311
Postbox8,Postbox2,11,WEDNESDAY,224
Postbox9,Postbox5,6,WEDNESDAY,124
Postbox10,Postbox2,13,FRIDAY,290
Postbox8,Postbox7,7,FRIDAY,30
Postbox2,Postbox10,20,THURSDAY,279
Postbox3,Postbox7,14,FRIDAY,133
Postbox2,Postbox8,7,FRIDAY,181
Postbox8,Postbox1,17,FRIDAY,233
Postbox1,Postbox8,14,MONDAY,249
Postbox6,Postbox8,6,FRIDAY,60
Postbox3,Postbox4,8,THURSDAY,31
Postbox5,Postbox7,21,THURSDAY,69
Postbox7,Postbox6,21,WEDNESDAY,34
Postbox4,Postbox5,17,THURSDAY,34
Postbox10,Postbox2,20,MONDAY,285
Postbox4,Postbox9,16,TUESDAY,173
Postbox6,Postbox7,8,WEDNESDAY,31
Postbox8,Postbox6,7,WEDNESDAY,62
Postbox10,Postbox6,6,FRIDAY,121
Postbox3,Postbox4,16,MONDAY,35
Postbox3,Postbox9,9,MONDAY,194
Postbox8,Postbox6,16,THURSDAY,69
Postbox8,Postbox5,7,TUESDAY,94
Postbox7,Postbox3,9,MONDAY,129
Postbox1,Postbox8,20,WEDNESDAY,240
Postbox2,Postbox8,7,MONDAY,194
Postbox1,Postbox5,21,THURSDAY,139
Postbox7,Postbox6,19,THURSDAY,34
Postbox9,Postbox5,17,FRIDAY,133
Postbox7,Postbox3,20,WEDNESDAY,137
Postbox6,Postbox10,9,TUESDAY,126
Postbox10,Postbox2,20,WEDNESDAY,274
Postbox9,Postbox2,11,FRIDAY,254
Postbox10,Postbox8,9,TUESDAY,63
Postbox10,Postbox3,15,THURSDAY,244
Postbox6,Postbox4,6,WEDNESDAY,62
Postbox3,Postbox1,6,THURSDAY,63
Postbox5,Postbox7,18,TUESDAY,69
Postbox2,Postbox5,21,TUESDAY,103
Postbox2,Postbox4,7,THURSDAY,63
Postbox8,Postbox7,8,THURSDAY,31
Postbox10,Postbox3,7,TUESDAY,220
Postbox10,Postbox6,12,FRIDAY,145
Postbox5,Postbox8,12,MONDAY,116
Postbox4,Postbox9,11,FRIDAY,181
Postbox3,Postbox8,15,FRIDAY,166
Postbox4,Postbox1,14,THURSDAY,104
Postbox1,Postbox5,13,FRIDAY,145
Postbox1,Postbox6,6,FRIDAY,151
Postbox8,Postbox1,17,WEDNESDAY,240
Postbox8,Postbox9,12,FRIDAY,36
Postbox5,Postbox8,7,TUESDAY,94
Postbox10,Postbox5,17,TUESDAY,173
Postbox8,Postbox6,21,THURSDAY,69
Postbox1,Postbox2,21,MONDAY,35
Postbox2,Postbox1,13,WEDNESDAY,37
Postbox2,Postbox8,20,FRIDAY,199
Postbox3,Postbox5,16,MONDAY,71
Postbox10,Postbox7,18,MONDAY,106
Postbox3,Postbox8,20,FRIDAY,166
Postbox10,Postbox4,6,FRIDAY,181
Postbox1,Postbox10,20,MONDAY,320
Postbox6,Postbox7,16,TUESDAY,34
Postbox1,Postbox7,9,THURSDAY,190
Postbox7,Postbox3,7,MONDAY,129
Postbox6,Postbox1,9,FRIDAY,151
Postbox6,Postbox9,6,TUESDAY,94
Postbox10,Postbox7,9,TUESDAY,94
Postbox2,Postbox5,11,MONDAY,116
Postbox9,Postbox6,15,TUESDAY,103
Postbox7,Postbox10,16,MONDAY,106
Postbox10,Postbox9,8,FRIDAY,30
Postbox10,Postbox4,9,MONDAY,194
Postbox7,Postbox8,11,WEDNESDAY,37
Postbox7,Postbox2,7,TUESDAY,157
Postbox5,Postbox10,6,MONDAY,162
Postbox1,Postbox6,6,WEDNESDAY,156
Postbox8,Postbox2,17,TUESDAY,207
Postbox9,Postbox2,18,WEDNESDAY,240
Postbox6,Postbox8,21,MONDAY,71
Postbox7,Postbox10,18,TUESDAY,103
Postbox2,Postbox4,11,WEDNESDAY,74
Postbox2,Postbox7,8,FRIDAY,151
Postbox9,Postbox7,12,MONDAY,77
Postbox6,Postbox7,12,TUESDAY,37
Postbox1,Postbox9,21,THURSDAY,279
Postbox4,Postbox10,15,THURSDAY,209
Postbox5,Postbox7,6,MONDAY,64
Postbox3,Postbox10,6,FRIDAY,212
Postbox4,Postbox2,6,TUESDAY,63
Postbox2,Postbox9,13,TUESDAY,264
Postbox5,Postbox3,10,MONDAY,77
Postbox8,Postbox6,11,WEDNESDAY,74
Postbox3,Postbox9,17,TUESDAY,207
Postbox7,Postbox8,9,TUESDAY,31
Postbox9,Postbox3,7,THURSDAY,190
Postbox5,Postbox6,14,TUESDAY,34
Postbox6,Postbox2,15,TUESDAY,138
Postbox5,Postbox8,17,WEDNESDAY,102
Postbox8,Postbox3,17,WEDNESDAY,171
Postbox7,Postbox1,15,FRIDAY,199
Postbox2,Postbox5,9,WEDNESDAY,93
Postbox5,Postbox4,11,WEDNESDAY,37
Postbox8,Postbox9,8,WEDNESDAY,31
Postbox9,Postbox7,11,MONDAY,77
Postbox2,Postbox7,7,THURSDAY,159
Postbox4,Postbox1,9,FRIDAY,90
Postbox2,Postbox7,15,FRIDAY,166
Postbox7,Postbox3,13,THURSDAY,152
Postbox9,Postbox5,13,FRIDAY,145
Postbox3,Postbox6,6,WEDNESDAY,93
Postbox2,Postbox6,9,FRIDAY,121
Postbox4,Postbox3,15,FRIDAY,33
Postbox1,Postbox4,18,MONDAY,106
Postbox5,Postbox9,14,THURSDAY,139
Postbox8,Postbox7,18,FRIDAY,33
Postbox3,Postbox8,10,TUESDAY,189
Postbox4,Postbox6,15,TUESDAY,69
Postbox1,Postbox8,18,MONDAY,249
Postbox9,Postbox4,16,MONDAY,178
Postbox3,Postbox8,10,THURSDAY,190
Postbox9,Postbox6,10,WEDNESDAY,112
Postbox7,Postbox8,9,MONDAY,32
Postbox4,Postbox6,11,TUESDAY,75
Postbox8,Postbox2,10,WEDNESDAY,224
Postbox6,Postbox1,6,THURSDAY,159
Postbox2,Postbox9,19,MONDAY,249
Postbox8,Postbox4,7,THURSDAY,127
Postbox1,Postbox2,8,MONDAY,32
Postbox4,Postbox7,11,FRIDAY,109
Postbox8,Postbox2,10,THURSDAY,228
Postbox9,Postbox8,12,MONDAY,38
Postbox7,Postbox2,14,WEDNESDAY,171
Postbox5,Postbox9,14,MONDAY,142
Postbox3,Postbox6,6,FRIDAY,90
Postbox6,Postbox4,10,WEDNESDAY,74
Postbox7,Postbox5,16,MONDAY,71
Postbox5,Postbox3,18,TUESDAY,69
Postbox7,Postbox9,14,MONDAY,71
Postbox1,Postbox8,17,FRIDAY,233
Postbox10,Postbox7,11,THURSDAY,114
Postbox1,Postbox9,6,WEDNESDAY,249
Postbox2,Postbox1,19,WEDNESDAY,34
Postbox7,Postbox10,21,TUESDAY,103
Postbox6,Postbox1,6,FRIDAY,151
Postbox1,Postbox2,19,FRIDAY,33
Postbox1,Postbox6,10,WEDNESDAY,187
Postbox1,Postbox7,16,WEDNESDAY,205
Postbox3,Postbox2,12,TUESDAY,37
Postbox6,Postbox1,19,WEDNESDAY,171
Postbox1,Postbox4,14,THURSDAY,104
Postbox5,Postbox10,14,TUESDAY,173
Postbox4,Postbox1,7,FRIDAY,90
Postbox1,Postbox8,12,WEDNESDAY,262
Postbox1,Postbox8,10,TUESDAY,264
Postbox4,Postbox1,12,WEDNESDAY,112
Postbox2,Postbox9,11,TUESDAY,264
Postbox1,Postbox4,8,MONDAY,97
Postbox8,Postbox7,21,WEDNESDAY,34
Postbox2,Postbox8,20,FRIDAY,199
Postbox2,Postbox5,8,THURSDAY,95
Postbox6,Postbox3,6,TUESDAY,94
Postbox10,Postbox7,7,THURSDAY,95
Postbox4,Postbox8,9,FRIDAY,121
Postbox7,Postbox10,14,TUESDAY,103
Postbox5,Postbox9,13,FRIDAY,145
Postbox7,Postbox1,13,FRIDAY,218
Postbox6,Postbox9,9,THURSDAY,95
Postbox1,Postbox7,21,THURSDAY,209
Postbox5,Postbox9,10,MONDAY,155
Postbox6,Postbox2,13,MONDAY,155
Postbox5,Postbox6,15,WEDNESDAY,34
Postbox2,Postbox4,21,THURSDAY,69
Postbox3,Postbox4,13,FRIDAY,36
Postbox7,Postbox8,21,WEDNESDAY,34
Postbox7,Postbox5,9,TUESDAY,63
Postbox1,Postbox7,6,WEDNESDAY,187
Postbox3,Postbox7,13,TUESDAY,151
Postbox10,Postbox8,12,MONDAY,77
Postbox6,Postbox3,6,FRIDAY,90
Postbox8,Postbox2,21,MONDAY,213
Postbox3,Postbox1,21,TUESDAY,69
Postbox6,Postbox8,18,THURSDAY,69
Postbox5,Postbox3,16,FRIDAY,66
Postbox1,Postbox9,14,FRIDAY,266
Postbox1,Postbox3,18,MONDAY,71
Postbox6,Postbox5,18,THURSDAY,34
Postbox1,Postbox8,11,WEDNESDAY,262
Postbox6,Postbox1,21,FRIDAY,166
Postbox3,Postbox10,8,FRIDAY,212
Postbox10,Postbox4,19,THURSDAY,209
Postbox1,Postbox5,21,THURSDAY,139
Postbox8,Postbox2,6,THURSDAY,190
Postbox6,Postbox1,19,WEDNESDAY,171
Postbox6,Postbox1,10,WEDNESDAY,187
Postbox9,Postbox3,14,MONDAY,213
Postbox5,Postbox10,7,THURSDAY,159
Postbox9,Postbox7,19,THURSDAY,69
Postbox8,Postbox10,13,THURSDAY,76
Postbox1,Postbox9,21,MONDAY,285
Postbox3,Postbox10,8,THURSDAY,222
Postbox2,Postbox7,14,THURSDAY,174
Postbox3,Postbox1,11,WEDNESDAY,74
Postbox2,Postbox10,17,TUESDAY,277
Postbox5,Postbox7,16,WEDNESDAY,68
Postbox2,Postbox1,16,THURSDAY,34
Postbox9,Postbox6,12,THURSDAY,114
Postbox6,Postbox7,14,WEDNESDAY,34
Postbox3,Postbox7,6,FRIDAY,121
Postbox10,Postbox8,19,TUESDAY,69
Postbox3,Postbox4,16,THURSDAY,34
Postbox7,Postbox3,13,WEDNESDAY,149
Postbox1,Postbox7,7,WEDNESDAY,187
Postbox7,Postbox8,12,THURSDAY,38
Postbox2,Postbox5,16,WEDNESDAY,102
Postbox9,Postbox10,20,TUESDAY,34
Postbox2,Postbox9,21,THURSDAY,244
Postbox7,Postbox5,10,TUESDAY,75
Postbox9,Postbox7,17,FRIDAY,66
Postbox3,Postbox8,11,MONDAY,194
Postbox10,Postbox3,9,MONDAY,226
Postbox1,Postbox2,21,TUESDAY,34
Postbox9,Postbox8,8,WEDNESDAY,31
Postbox2,Postbox7,14,FRIDAY,166
Postbox8,Postbox6,8,WEDNESDAY,62
Postbox5,Postbox3,17,TUESDAY,69
Postbox8,Postbox7,7,FRIDAY,30
Postbox6,Postbox8,8,MONDAY,64
Postbox6,Postbox10,13,FRIDAY,145
Postbox9,Postbox3,14,THURSDAY,209
Postbox5,Postbox9,18,FRIDAY,133
Postbox10,Postbox2,7,MONDAY,259
Postbox2,Postbox6,12,WEDNESDAY,149
Postbox4,Postbox5,6,WEDNESDAY,31
Postbox5,Postbox9,20,WEDNESDAY,137
Postbox9,Postbox5,10,MONDAY,155
Postbox6,Postbox10,18,WEDNESDAY,137
Postbox10,Postbox5,12,THURSDAY,190
Postbox9,Postbox3,18,WEDNESDAY,205
Postbox1,Postbox3,10,WEDNESDAY,74
Postbox6,Postbox9,7,MONDAY,97
Postbox3,Postbox5,20,FRIDAY,66
Postbox1,Postbox9,16,TUESDAY,277
Postbox6,Postbox7,10,WEDNESDAY,37
Postbox7,Postbox8,17,FRIDAY,33
Postbox10,Postbox6,17,FRIDAY,133
Postbox1,Postbox2,11,TUESDAY,37
Postbox4,Postbox5,16,WEDNESDAY,34
Postbox10,Postbox5,8,THURSDAY,159
Postbox6,Postbox5,6,THURSDAY,31
Postbox8,Postbox6,19,FRIDAY,66
Postbox6,Postbox2,8,MONDAY,129
Postbox9,Postbox2,14,TUESDAY,242
Postbox8,Postbox1,19,FRIDAY,233
Postbox9,Postbox5,12,WEDNESDAY,149
Postbox5,Postbox2,11,WEDNESDAY,112
Postbox1,Postbox7,20,THURSDAY,209
Postbox5,Postbox4,15,WEDNESDAY,34
Postbox6,Postbox2,10,FRIDAY,145
Postbox4,Postbox5,14,THURSDAY,34
Postbox4,Postbox2,6,WEDNESDAY,62
Postbox2,Postbox1,8,MONDAY,32
Postbox5,Postbox6,18,TUESDAY,34
Postbox8,Postbox4,13,THURSDAY,152
Postbox2,Postbox8,10,WEDNESDAY,224
Postbox3,Postbox4,17,TUESDAY,34
Postbox3,Postbox9,16,MONDAY,213
Postbox8,Postbox4,15,THURSDAY,139
Postbox8,Postbox4,19,THURSDAY,139
Postbox2,Postbox9,7,FRIDAY,212
Postbox7,Postbox5,6,MONDAY,64
Postbox4,Postbox7,13,MONDAY,116
Postbox2,Postbox9,9,MONDAY,226
Postbox6,Postbox9,12,WEDNESDAY,112
Postbox3,Postbox6,8,MONDAY,97
Postbox2,Postbox4,15,FRIDAY,66
Postbox5,Postbox7,15,THURSDAY,69
Postbox7,Postbox9,9,MONDAY,64
Postbox7,Postbox5,21,THURSDAY,69
Postbox3,Postbox5,17,TUESDAY,69
Postbox9,Postbox7,20,TUESDAY,69
Postbox9,Postbox2,19,WEDNESDAY,240
Postbox2,Postbox6,21,TUESDAY,138
Postbox4,Postbox9,18,WEDNESDAY,171
Postbox9,Postbox8,19,THURSDAY,34
Postbox6,Postbox4,9,THURSDAY,63
Postbox1,Postbox10,15,MONDAY,320
Postbox10,Postbox6,9,TUESDAY,126
Postbox10,Postbox6,10,THURSDAY,152
Postbox2,Postbox5,13,WEDNESDAY,112
Postbox9,Postbox7,18,TUESDAY,69
Postbox6,Postbox2,13,TUESDAY,151
Postbox5,Postbox7,6,WEDNESDAY,62
Postbox10,Postbox1,19,TUESDAY,311
Postbox10,Postbox2,16,WEDNESDAY,274
Postbox7,Postbox8,7,FRIDAY,30
Postbox4,Postbox2,14,WEDNESDAY,68
Postbox10,Postbox8,17,MONDAY,71
Postbox4,Postbox2,13,MONDAY,77
Postbox8,Postbox7,12,WEDNESDAY,37
Postbox6,Postbox5,18,THURSDAY,34
Postbox8,Postbox3,18,FRIDAY,166
Postbox1,Postbox6,16,WEDNESDAY,171
Postbox2,Postbox6,20,TUESDAY,138
Postbox5,Postbox9,13,THURSDAY,152
Postbox1,Postbox4,12,TUESDAY,113
Postbox8,Postbox4,18,THURSDAY,139
Postbox6,Postbox9,19,THURSDAY,104
Postbox9,Postbox5,9,THURSDAY,127
Postbox8,Postbox10,13,THURSDAY,76
Postbox6,Postbox7,10,FRIDAY,36
Postbox8,Postbox10,16,TUESDAY,69
Postbox1,Postbox10,18,MONDAY,320
Postbox1,Postbox7,12,WEDNESDAY,224
Postbox8,Postbox9,17,FRIDAY,33
Postbox6,Postbox9,21,FRIDAY,99
Postbox4,Postbox8,10,TUESDAY,151
Postbox1,Postbox4,8,WEDNESDAY,93
Postbox2,Postbox3,17,TUESDAY,34
Postbox8,Postbox10,18,TUESDAY,69
Postbox1,Postbox3,21,TUESDAY,69
Postbox1,Postbox5,11,FRIDAY,145
Postbox8,Postbox5,7,FRIDAY,90
Postbox6,Postbox8,12,THURSDAY,76
Postbox5,Postbox8,8,FRIDAY,90
Postbox3,Postbox4,21,TUESDAY,34
Postbox9,Postbox4,14,TUESDAY,173
Postbox9,Postbox6,7,FRIDAY,90
Postbox2,Postbox6,9,TUESDAY,126
Postbox5,Postbox7,10,THURSDAY,76
Postbox9,Postbox7,10,MONDAY,77
Postbox6,Postbox1,12,MONDAY,194
Postbox2,Postbox5,7,THURSDAY,95
Postbox7,Postbox3,12,MONDAY,155
Postbox1,Postbox2,7,MONDAY,32
Postbox8,Postbox4,10,TUESDAY,151
Postbox7,Postbox2,14,TUESDAY,173
Postbox4,Postbox6,20,THURSDAY,69
Postbox9,Postbox5,9,MONDAY,129
Postbox10,Postbox5,18,TUESDAY,173
Postbox6,Postbox8,19,THURSDAY,69
Postbox6,Postbox4,6,TUESDAY,63
Postbox8,Postbox3,14,FRIDAY,166
Postbox10,Postbox8,11,WEDNESDAY,74
Postbox3,Postbox9,6,THURSDAY,190
Postbox6,Postbox5,14,FRIDAY,33
Postbox6,Postbox9,10,THURSDAY,114
Postbox9,Postbox1,20,MONDAY,285
Postbox4,Postbox1,11,THURSDAY,114
Postbox1,Postbox9,18,TUESDAY,277
Postbox4,Postbox1,12,WEDNESDAY,112
Postbox1,Postbox5,13,THURSDAY,152
Postbox10,Postbox2,10,THURSDAY,305
Postbox6,Postbox8,18,THURSDAY,69
Postbox6,Postbox2,6,WEDNESDAY,124
Postbox8,Postbox5,6,THURSDAY,95
Postbox2,Postbox10,20,WEDNESDAY,274
Postbox5,Postbox6,10,FRIDAY,36
Postbox5,Postbox9,8,WEDNESDAY,124
Postbox6,Postbox1,10,MONDAY,194
Postbox10,Postbox9,18,WEDNESDAY,34
Postbox3,Postbox4,13,FRIDAY,36
Postbox5,Postbox8,9,THURSDAY,95
Postbox9,Postbox2,11,TUESDAY,264
Postbox4,Postbox2,13,FRIDAY,72
Postbox5,Postbox2,6,WEDNESDAY,93
Postbox4,Postbox7,20,MONDAY,106
Postbox9,Postbox7,6,MONDAY,64
Postbox8,Postbox7,19,TUESDAY,34
Postbox1,Postbox7,18,FRIDAY,199
Postbox3,Postbox2,8,FRIDAY,30
Postbox3,Postbox7,7,WEDNESDAY,124
Postbox6,Postbox8,9,WEDNESDAY,62
Postbox3,Postbox10,13,WEDNESDAY,262
Postbox1,Postbox3,9,MONDAY,64
Postbox9,Postbox8,11,FRIDAY,36
Postbox10,Postbox4,13,WEDNESDAY,224
Postbox9,Postbox7,17,THURSDAY,69
Postbox9,Postbox7,16,FRIDAY,66
Postbox6,Postbox9,10,WEDNESDAY,112
Postbox2,Postbox6,7,WEDNESDAY,124
Postbox7,Postbox4,13,TUESDAY,113
Postbox6,Postbox8,12,TUESDAY,75
Postbox6,Postbox9,13,WEDNESDAY,112
Postbox3,Postbox2,8,THURSDAY,31
Postbox3,Postbox2,16,MONDAY,35
Postbox7,Postbox4,14,THURSDAY,104
Postbox7,Postbox9,13,MONDAY,77
Postbox3,Postbox6,16,TUESDAY,103
Postbox8,Postbox4,12,FRIDAY,145
Postbox5,Postbox8,9,TUESDAY,94
Postbox1,Postbox2,9,THURSDAY,31
Postbox6,Postbox10,15,THURSDAY,139
Postbox3,Postbox7,14,MONDAY,142
Postbox6,Postbox4,18,THURSDAY,69
Postbox1,Postbox6,20,WEDNESDAY,171
Postbox8,Postbox4,20,WEDNESDAY,137
Postbox4,Postbox3,7,FRIDAY,30
Postbox10,Postbox7,14,WEDNESDAY,102
Postbox1,Postbox3,6,TUESDAY,63
Postbox4,Postbox1,21,MONDAY,106
Postbox1,Postbox8,17,MONDAY,249
Postbox7,Postbox2,13,WEDNESDAY,187
Postbox5,Postbox8,18,MONDAY,106
Postbox7,Postbox8,19,MONDAY,35
Postbox6,Postbox3,20,WEDNESDAY,102
Postbox9,Postbox1,13,THURSDAY,305
Postbox4,Postbox2,17,WEDNESDAY,68
Postbox10,Postbox5,21,FRIDAY,166
Postbox1,Postbox10,11,THURSDAY,343
Postbox10,Postbox8,15,FRIDAY,66
Postbox1,Postbox9,14,FRIDAY,266
Postbox5,Postbox3,17,FRIDAY,66
Postbox4,Postbox1,18,TUESDAY,103
Postbox7,Postbox10,7,FRIDAY,90
Postbox3,Postbox9,7,FRIDAY,181
Postbox6,Postbox3,14,TUESDAY,103
Postbox10,Postbox3,7,MONDAY,226
Postbox5,Postbox8,9,MONDAY,97
Postbox2,Postbox9,16,MONDAY,249
Postbox10,Postbox9,21,THURSDAY,34
Postbox8,Postbox7,18,THURSDAY,34
Postbox7,Postbox9,12,THURSDAY,76
Postbox4,Postbox8,15,WEDNESDAY,137
Postbox9,Postbox2,10,THURSDAY,267
Postbox1,Postbox9,8,TUESDAY,252
Postbox9,Postbox10,8,WEDNESDAY,31
Postbox4,Postbox6,15,WEDNESDAY,68
Postbox3,Postbox6,14,FRIDAY,99
Postbox7,Postbox1,15,THURSDAY,209
Postbox2,Postbox1,7,TUESDAY,31
Postbox5,Postbox2,8,WEDNESDAY,93
Postbox9,Postbox7,13,WEDNESDAY,74
Postbox3,Postbox8,12,THURSDAY,190
Postbox6,Postbox4,7,THURSDAY,63
Postbox4,Postbox7,18,TUESDAY,103
Postbox5,Postbox6,8,WEDNESDAY,31
Postbox4,Postbox7,8,WEDNESDAY,93
Postbox5,Postbox6,16,TUESDAY,34
Postbox4,Postbox10,10,FRIDAY,218
Postbox6,Postbox3,7,THURSDAY,95
Postbox8,Postbox9,10,TUESDAY,37
Postbox7,Postbox9,17,TUESDAY,69
Postbox8,Postbox10,12,MONDAY,77
Postbox6,Postbox10,8,TUESDAY,126
Postbox3,Postbox1,17,THURSDAY,69
Postbox5,Postbox9,21,TUESDAY,138
Postbox10,Postbox5,11,WEDNESDAY,187
Postbox9,Postbox10,8,FRIDAY,30
Postbox2,Postbox10,20,TUESDAY,277
Postbox10,Postbox8,21,FRIDAY,66
Postbox7,Postbox6,8,WEDNESDAY,31
Postbox4,Postbox5,19,FRIDAY,33
Postbox2,Postbox9,15,FRIDAY,233
Postbox3,Postbox1,19,FRIDAY,66
Postbox3,Postbox1,19,FRIDAY,66
Postbox4,Postbox9,15,TUESDAY,173
Postbox3,Postbox1,9,FRIDAY,60
Postbox10,Postbox6,12,TUESDAY,151
Postbox6,Postbox2,15,FRIDAY,133
Postbox1,Postbox7,20,FRIDAY,199
Postbox1,Postbox6,14,TUESDAY,173
Postbox9,Postbox1,13,FRIDAY,290
Postbox5,Postbox4,18,TUESDAY,34
Postbox9,Postbox1,6,FRIDAY,242
Postbox9,Postbox4,10,MONDAY,194
Postbox1,Postbox5,20,THURSDAY,139
Postbox3,Postbox9,21,THURSDAY,209
Postbox5,Postbox2,6,WEDNESDAY,93
Postbox10,Postbox1,12,TUESDAY,340
Postbox2,Postbox8,8,THURSDAY,190
Postbox6,Postbox7,11,WEDNESDAY,37
Postbox1,Postbox8,9,THURSDAY,222
Postbox9,Postbox8,18,TUESDAY,34
Postbox7,Postbox1,6,FRIDAY,181
Postbox5,Postbox7,14,FRIDAY,66
Postbox5,Postbox10,12,WEDNESDAY,187
Postbox2,Postbox6,6,MONDAY,129
Postbox9,Postbox8,10,FRIDAY,36
Postbox1,Postbox2,8,MONDAY,32
Postbox5,Postbox8,16,TUESDAY,103
Postbox6,Postbox1,10,FRIDAY,181
Postbox8,Postbox10,14,MONDAY,71
Postbox7,Postbox4,14,THURSDAY,104
Postbox4,Postbox10,21,MONDAY,213
Postbox7,Postbox9,15,WEDNESDAY,68
Postbox7,Postbox8,7,THURSDAY,31
Postbox3,Postbox2,13,FRIDAY,36
Postbox4,Postbox10,12,MONDAY,233
Postbox8,Postbox2,17,MONDAY,213
Postbox5,Postbox4,14,FRIDAY,33
Postbox3,Postbox6,8,MONDAY,97
Postbox5,Postbox1,14,WEDNESDAY,137
Postbox10,Postbox4,16,MONDAY,213
Postbox5,Postbox7,10,WEDNESDAY,74
Postbox9,Postbox7,8,FRIDAY,60
Postbox5,Postbox9,17,THURSDAY,139
Postbox2,Postbox3,9,TUESDAY,31
Postbox9,Postbox2,18,WEDNESDAY,240
Postbox8,Postbox7,7,MONDAY,32
Postbox6,Postbox10,19,FRIDAY,133
Postbox8,Postbox3,10,FRIDAY,181
Postbox6,Postbox1,20,TUESDAY,173
Postbox4,Postbox2,16,WEDNESDAY,68
Postbox2,Postbox6,11,FRIDAY,145
Postbox1,Postbox5,16,FRIDAY,133
Postbox2,Postbox8,7,MONDAY,194
Postbox7,Postbox4,21,MONDAY,106
Postbox5,Postbox8,19,MONDAY,106
Postbox5,Postbox1,13,FRIDAY,145
Postbox5,Postbox4,14,MONDAY,35
Postbox6,Postbox5,7,TUESDAY,31
Postbox3,Postbox9,20,THURSDAY,209
Postbox3,Postbox4,13,MONDAY,38
Postbox4,Postbox3,11,THURSDAY,38
Postbox9,Postbox2,10,FRIDAY,254
Postbox9,Postbox10,7,FRIDAY,30
Postbox8,Postbox7,16,MONDAY,35
Postbox3,Postbox10,17,TUESDAY,242
Postbox2,Postbox7,15,MONDAY,178
Postbox4,Postbox10,7,FRIDAY,181
Postbox5,Postbox9,8,TUESDAY,126
Postbox1,Postbox9,18,THURSDAY,279
Postbox9,Postbox1,8,THURSDAY,254
Postbox9,Postbox4,6,MONDAY,162
Postbox7,Postbox8,7,MONDAY,32
Postbox7,Postbox1,6,MONDAY,194
Postbox8,Postbox10,10,MONDAY,77
Postbox9,Postbox1,14,WEDNESDAY,274
Postbox9,Postbox6,7,WEDNESDAY,93
Postbox8,Postbox7,8,MONDAY,32
Postbox9,Postbox8,8,TUESDAY,31
Postbox9,Postbox4,18,THURSDAY,174
Postbox10,Postbox1,14,TUESDAY,311
Postbox8,Postbox1,10,WEDNESDAY,262
Postbox8,Postbox7,13,THURSDAY,38
Postbox3,Postbox2,18,THURSDAY,34
Postbox5,Postbox8,11,MONDAY,116
Postbox7,Postbox9,15,THURSDAY,69
Postbox10,Postbox6,20,WEDNESDAY,137
Postbox8,Postbox2,18,TUESDAY,207
Postbox9,Postbox2,20,WEDNESDAY,240
Postbox3,Postbox9,9,FRIDAY,181
Postbox4,Postbox2,19,THURSDAY,69
Postbox10,Postbox2,8,THURSDAY,254
Postbox2,Postbox6,13,FRIDAY,145
Postbox1,Postbox2,19,TUESDAY,34
Postbox10,Postbox6,9,TUESDAY,126
Postbox3,Postbox6,9,WEDNESDAY,93
Postbox8,Postbox7,19,FRIDAY,33
Postbox4,Postbox5,17,TUESDAY,34
Postbox5,Postbox9,15,MONDAY,142
Postbox10,Postbox8,16,THURSDAY,69
Postbox9,Postbox10,21,TUESDAY,34
Postbox7,Postbox6,11,MONDAY,38
Postbox1,Postbox10,21,WEDNESDAY,308
Postbox2,Postbox4,13,THURSDAY,76
Postbox5,Postbox3,9,THURSDAY,63
Postbox2,Postbox7,15,FRIDAY,166
Postbox8,Postbox6,6,TUESDAY,63
Postbox7,Postbox4,21,THURSDAY,104
Postbox5,Postbox9,20,FRIDAY,133
Postbox5,Postbox8,15,MONDAY,106
Postbox2,Postbox3,9,WEDNESDAY,31
Postbox9,Postbox1,15,FRIDAY,266
Postbox7,Postbox2,15,WEDNESDAY,171
Postbox10,Postbox3,10,WEDNESDAY,262
Postbox4,Postbox9,19,WEDNESDAY,171
Postbox3,Postbox8,20,THURSDAY,174
Postbox10,Postbox8,18,MONDAY,71
Postbox3,Postbox2,18,MONDAY,35
Postbox1,Postbox3,8,THURSDAY,63
Postbox1,Postbox3,16,TUESDAY,69
Postbox10,Postbox6,12,TUESDAY,151
Postbox6,Postbox1,6,MONDAY,162
Postbox10,Postbox2,8,MONDAY,259
Postbox9,Postbox10,6,TUESDAY,31
Postbox1,Postbox6,9,TUESDAY,157
Postbox5,Postbox1,12,FRIDAY,145
Postbox1,Postbox6,15,WEDNESDAY,171
Postbox10,Postbox2,6,FRIDAY,242
Postbox6,Postbox9,17,TUESDAY,103
Postbox3,Postbox2,14,WEDNESDAY,34
Postbox9,Postbox2,9,FRIDAY,212
Postbox8,Postbox4,7,MONDAY,129
Postbox3,Postbox5,20,WEDNESDAY,68
Postbox7,Postbox2,20,WEDNESDAY,171
Postbox7,Postbox10,13,WEDNESDAY,112
Postbox4,Postbox7,18,FRIDAY,99
Postbox10,Postbox2,11,FRIDAY,290
Postbox6,Postbox7,7,THURSDAY,31
Postbox7,Postbox2,11,WEDNESDAY,187
Postbox10,Postbox9,9,MONDAY,32
Postbox5,Postbox6,16,FRIDAY,33
Postbox9,Postbox3,9,MONDAY,194
Postbox10,Postbox3,13,THURSDAY,267
Postbox10,Postbox2,11,TUESDAY,302
Postbox3,Postbox1,11,THURSDAY,76
Postbox6,Postbox10,8,THURSDAY,127
Postbox7,Postbox6,14,FRIDAY,33
Postbox3,Postbox5,19,WEDNESDAY,68
Postbox3,Postbox8,8,WEDNESDAY,156
Postbox6,Postbox7,15,WEDNESDAY,34
Postbox6,Postbox1,14,WEDNESDAY,171
Postbox3,Postbox1,16,FRIDAY,66
Postbox10,Postbox4,14,MONDAY,213
Postbox2,Postbox10,8,TUESDAY,252
Postbox8,Postbox10,9,TUESDAY,63
Postbox7,Postbox3,17,THURSDAY,139
Postbox7,Postbox4,6,MONDAY,97
Postbox1,Postbox6,18,MONDAY,178
Postbox10,Postbox7,9,THURSDAY,95
Postbox6,Postbox2,16,THURSDAY,139
Postbox7,Postbox9,19,THURSDAY,69
Postbox7,Postbox8,18,TUESDAY,34
Postbox4,Postbox1,16,TUESDAY,103
Postbox7,Postbox5,8,FRIDAY,60
Postbox10,Postbox5,8,WEDNESDAY,156
Postbox6,Postbox3,13,THURSDAY,114
Postbox8,Postbox5,21,TUESDAY,103
Postbox8,Postbox4,8,MONDAY,129
Postbox2,Postbox10,21,FRIDAY,266
Postbox4,Postbox9,14,WEDNESDAY,171
Postbox4,Postbox8,21,FRIDAY,133
Postbox2,Postbox6,17,FRIDAY,133
Postbox10,Postbox3,6,MONDAY,226
Postbox8,Postbox3,13,FRIDAY,181
Postbox3,Postbox9,20,THURSDAY,209
Postbox7,Postbox3,13,FRIDAY,145
Postbox8,Postbox9,13,THURSDAY,38
Postbox10,Postbox3,8,TUESDAY,220
Postbox4,Postbox6,14,WEDNESDAY,68
Postbox5,Postbox8,7,TUESDAY,94
Postbox9,Postbox4,12,TUESDAY,189
Postbox10,Postbox4,8,TUESDAY,189
Postbox8,Postbox10,15,FRIDAY,66
Postbox5,Postbox7,11,FRIDAY,72
Postbox8,Postbox4,16,WEDNESDAY,137
Postbox2,Postbox5,8,MONDAY,97
Postbox7,Postbox8,8,TUESDAY,31
Postbox7,Postbox8,12,THURSDAY,38
Postbox9,Postbox3,19,MONDAY,213
Postbox5,Postbox8,19,THURSDAY,104
Postbox7,Postbox8,9,TUESDAY,31
Postbox9,Postbox2,13,TUESDAY,264
Postbox9,Postbox8,12,TUESDAY,37
Postbox10,Postbox8,21,TUESDAY,69
Postbox5,Postbox1,15,WEDNESDAY,137
Postbox6,Postbox1,21,THURSDAY,174
Postbox8,Postbox9,20,MONDAY,35
Postbox3,Postbox10,8,MONDAY,226
Postbox5,Postbox1,7,WEDNESDAY,124
Postbox2,Postbox8,14,WEDNESDAY,205
Postbox1,Postbox6,6,WEDNESDAY,156
Postbox6,Postbox3,11,MONDAY,116
Postbox9,Postbox6,6,THURSDAY,95
Postbox5,Postbox9,8,FRIDAY,121
Postbox1,Postbox9,6,THURSDAY,254
Postbox2,Postbox9,16,FRIDAY,233
Postbox9,Postbox4,12,WEDNESDAY,187
Postbox4,Postbox10,8,THURSDAY,190
Postbox3,Postbox1,7,MONDAY,64
Postbox6,Postbox4,15,THURSDAY,69
Postbox10,Postbox6,21,FRIDAY,133
Postbox3,Postbox1,6,WEDNESDAY,62
Postbox6,Postbox10,16,FRIDAY,133
Postbox3,Postbox2,9,FRIDAY,30
Postbox5,Postbox7,13,MONDAY,77
Postbox8,Postbox4,16,WEDNESDAY,137
Postbox10,Postbox9,15,TUESDAY,34
Postbox8,Postbox7,16,MONDAY,35
Postbox5,Postbox2,12,MONDAY,116
Postbox4,Postbox7,7,TUESDAY,94
Postbox5,Postbox7,12,FRIDAY,72
Postbox9,Postbox3,8,WEDNESDAY,187
Postbox1,Postbox2,10,FRIDAY,36
Postbox8,Postbox9,8,MONDAY,32
Postbox9,Postbox4,12,TUESDAY,189
Postbox7,Postbox2,16,MONDAY,178
Postbox3,Postbox7,19,MONDAY,142
Postbox8,Postbox10,10,MONDAY,77
Postbox1,Postbox10,16,MONDAY,320
Postbox10,Postbox1,14,THURSDAY,314
Postbox9,Postbox10,16,WEDNESDAY,34
Postbox5,Postbox2,16,MONDAY,106
Postbox5,Postbox7,11,TUESDAY,75
Postbox10,Postbox5,7,MONDAY,162
Postbox8,Postbox10,21,WEDNESDAY,68
Postbox7,Postbox6,6,WEDNESDAY,31
Postbox10,Postbox3,16,WEDNESDAY,240
Postbox3,Postbox8,7,WEDNESDAY,156
Postbox10,Postbox8,7,WEDNESDAY,62
Postbox8,Postbox5,21,FRIDAY,99
Postbox3,Postbox6,14,WEDNESDAY,102
Postbox3,Postbox1,6,FRIDAY,60
Postbox1,Postbox3,11,TUESDAY,75
Postbox8,Postbox10,10,THURSDAY,76
Postbox1,Postbox4,19,THURSDAY,104
Postbox6,Postbox3,11,FRIDAY,109
Postbox9,Postbox1,19,MONDAY,285
Postbox6,Postbox3,11,TUESDAY,113
Postbox9,Postbox6,14,MONDAY,106
Postbox3,Postbox7,14,FRIDAY,133
Postbox9,Postbox3,14,MONDAY,213
Postbox2,Postbox10,16,TUESDAY,277
Postbox7,Postbox4,18,THURSDAY,104
Postbox5,Postbox8,20,THURSDAY,104
Postbox9,Postbox2,6,WEDNESDAY,218
Postbox6,Postbox3,19,FRIDAY,99
Postbox7,Postbox10,12,WEDNESDAY,112
Postbox10,Postbox2,15,TUESDAY,277
Postbox7,Postbox3,13,FRIDAY,145
Postbox10,Postbox8,20,MONDAY,71
Postbox4,Postbox2,19,FRIDAY,66
Postbox7,Postbox3,13,THURSDAY,152
Postbox9,Postbox8,10,THURSDAY,38
Postbox9,Postbox1,20,MONDAY,285
Postbox7,Postbox8,6,WEDNESDAY,31
Postbox2,Postbox3,7,MONDAY,32
Postbox10,Postbox5,19,FRIDAY,166
Postbox1,Postbox7,6,WEDNESDAY,187
Postbox4,Postbox3,21,TUESDAY,34
Postbox7,Postbox10,16,MONDAY,106
Postbox5,Postbox3,11,THURSDAY,76
Postbox2,Postbox5,14,WEDNESDAY,102
Postbox8,Postbox2,17,THURSDAY,209
Postbox8,Postbox5,6,TUESDAY,94
Postbox8,Postbox9,6,MONDAY,32
Postbox7,Postbox3,11,TUESDAY,151
Postbox4,Postbox5,15,TUESDAY,34
Postbox5,Postbox1,21,WEDNESDAY,137
Postbox8,Postbox5,17,MONDAY,106
Postbox1,Postbox10,7,MONDAY,291
Postbox9,Postbox4,13,TUESDAY,189
Postbox9,Postbox6,16,THURSDAY,104
Postbox3,Postbox7,15,WEDNESDAY,137
Postbox2,Postbox7,13,TUESDAY,189
Postbox6,Postbox1,15,WEDNESDAY,171
Postbox1,Postbox10,10,MONDAY,349
Postbox5,Postbox7,15,MONDAY,71
Postbox8,Postbox7,14,FRIDAY,33
Postbox6,Postbox10,14,FRIDAY,133
Postbox9,Postbox3,18,THURSDAY,209
Postbox3,Postbox2,12,MONDAY,38
Postbox5,Postbox7,20,WEDNESDAY,68
Postbox10,Postbox4,12,MONDAY,233
Postbox1,Postbox3,14,FRIDAY,66
Postbox9,Postbox4,12,MONDAY,194
Postbox9,Postbox3,17,WEDNESDAY,205
Postbox4,Postbox8,7,THURSDAY,127
Postbox6,Postbox3,14,MONDAY,106
Postbox3,Postbox5,16,WEDNESDAY,68
Postbox1,Postbox2,15,MONDAY,35
Postbox7,Postbox10,18,TUESDAY,103
Postbox4,Postbox5,17,FRIDAY,33
Postbox2,Postbox9,19,THURSDAY,244
Postbox6,Postbox5,12,FRIDAY,36
Postbox5,Postbox2,18,MONDAY,106
Postbox8,Postbox5,6,TUESDAY,94
Postbox3,Postbox4,13,TUESDAY,37
Postbox5,Postbox7,6,FRIDAY,60
Postbox7,Postbox9,7,FRIDAY,60
Postbox5,Postbox8,11,THURSDAY,114
Postbox4,Postbox9,14,THURSDAY,174
Postbox10,Postbox8,6,FRIDAY,60
Postbox8,Postbox5,9,FRIDAY,90
Postbox3,Postbox9,12,WEDNESDAY,224
Postbox5,Postbox6,9,THURSDAY,31
Postbox3,Postbox9,11,TUESDAY,226
Postbox8,Postbox2,6,WEDNESDAY,187
Postbox8,Postbox1,15,TUESDAY,242
Postbox7,Postbox6,21,TUESDAY,34
Postbox5,Postbox8,19,TUESDAY,103
Postbox10,Postbox9,11,FRIDAY,36
Postbox1,Postbox4,9,MONDAY,97
Postbox4,Postbox8,11,THURSDAY,152
Postbox6,Postbox4,14,THURSDAY,69
Postbox8,Postbox6,7,FRIDAY,60
Postbox1,Postbox7,16,WEDNESDAY,205
Postbox1,Postbox3,7,THURSDAY,63
Postbox6,Postbox9,8,TUESDAY,94
Postbox5,Postbox3,19,THURSDAY,69
Postbox8,Postbox1,21,TUESDAY,242
Postbox10,Postbox2,10,FRIDAY,290
Postbox10,Postbox3,15,MONDAY,249
Postbox2,Postbox7,18,THURSDAY,174
Postbox4,Postbox6,8,TUESDAY,63
Postbox3,Postbox4,19,TUESDAY,34
Postbox5,Postbox10,21,THURSDAY,174
Postbox2,Postbox8,14,FRIDAY,199
Postbox6,Postbox3,14,WEDNESDAY,102
Postbox3,Postbox6,13,MONDAY,116
Postbox3,Postbox1,13,MONDAY,77
Postbox4,Postbox7,21,MONDAY,106
Postbox8,Postbox1,12,TUESDAY,264
Postbox2,Postbox9,15,MONDAY,249
Postbox3,Postbox9,9,THURSDAY,190
Postbox9,Postbox1,21,FRIDAY,266
Postbox10,Postbox7,9,FRIDAY,90
Postbox8,Postbox5,7,WEDNESDAY,93
Postbox5,Postbox4,18,THURSDAY,34
Postbox1,Postbox7,9,WEDNESDAY,187
Postbox8,Postbox7,6,THURSDAY,31
Postbox9,Postbox4,15,MONDAY,178
Postbox7,Postbox2,14,THURSDAY,174
Postbox1,Postbox5,21,THURSDAY,139
Postbox3,Postbox10,20,THURSDAY,244
Postbox3,Postbox7,13,WEDNESDAY,149
Postbox6,Postbox10,10,WEDNESDAY,149
Postbox8,Postbox5,8,WEDNESDAY,93
Postbox7,Postbox3,19,MONDAY,142
Postbox2,Postbox9,9,WEDNESDAY,218
Postbox6,Postbox10,13,THURSDAY,152
Postbox9,Postbox6,9,MONDAY,97
Postbox3,Postbox9,21,THURSDAY,209
Postbox7,Postbox3,16,THURSDAY,139
Postbox10,Postbox3,14,TUESDAY,242
Postbox10,Postbox8,16,MONDAY,71
Postbox9,Postbox2,18,WEDNESDAY,240
Postbox5,Postbox7,11,TUESDAY,75
Postbox2,Postbox6,10,THURSDAY,152
Postbox5,Postbox3,7,MONDAY,64
Postbox6,Postbox9,19,TUESDAY,103
Postbox2,Postbox1,13,THURSDAY,38
Postbox1,Postbox9,18,WEDNESDAY,274
Postbox5,Postbox8,21,FRIDAY,99
Postbox2,Postbox3,9,THURSDAY,31
Postbox2,Postbox10,15,WEDNESDAY,274
Postbox3,Postbox1,7,THURSDAY,63
Postbox5,Postbox8,9,MONDAY,97
Postbox7,Postbox3,19,FRIDAY,133
Postbox3,Postbox5,20,MONDAY,71
Postbox6,Postbox8,17,THURSDAY,69
Postbox6,Postbox9,6,MONDAY,97
Postbox9,Postbox10,12,THURSDAY,38
Postbox7,Postbox10,19,MONDAY,106
Postbox7,Postbox10,13,THURSDAY,114
Postbox9,Postbox10,15,THURSDAY,34
Postbox6,Postbox3,14,THURSDAY,104
Postbox6,Postbox9,8,WEDNESDAY,93
Postbox10,Postbox3,19,WEDNESDAY,240
Postbox6,Postbox8,21,THURSDAY,69
Postbox3,Postbox4,10,WEDNESDAY,37
Postbox7,Postbox10,16,FRIDAY,99
Postbox2,Postbox1,18,MONDAY,35
Postbox10,Postbox2,6,THURSDAY,254
Postbox10,Postbox2,11,WEDNESDAY,299
Postbox8,Postbox4,6,WEDNESDAY,124
Postbox10,Postbox1,15,WEDNESDAY,308
Postbox2,Postbox4,21,WEDNESDAY,68
Postbox5,Postbox3,7,FRIDAY,60
Postbox3,Postbox1,13,THURSDAY,76
Postbox2,Postbox1,17,THURSDAY,34
Postbox1,Postbox10,7,THURSDAY,286
Postbox9,Postbox7,16,FRIDAY,66
Postbox10,Postbox6,15,WEDNESDAY,137
Postbox3,Postbox5,10,FRIDAY,72
Postbox10,Postbox5,6,WEDNESDAY,156
Postbox4,Postbox5,19,FRIDAY,33
Postbox8,Postbox3,19,TUESDAY,173
Postbox2,Postbox7,13,WEDNESDAY,187
Postbox1,Postbox6,21,WEDNESDAY,171
Postbox9,Postbox5,19,WEDNESDAY,137
Postbox1,Postbox4,10,THURSDAY,114
Postbox10,Postbox7,9,TUESDAY,94
Postbox6,Postbox5,20,FRIDAY,33
Postbox9,Postbox8,19,WEDNESDAY,34
Postbox10,Postbox8,12,FRIDAY,72
Postbox10,Postbox7,10,WEDNESDAY,112
Postbox10,Postbox7,17,WEDNESDAY,102
Postbox2,Postbox7,10,THURSDAY,190
Postbox2,Postbox5,9,WEDNESDAY,93
Postbox10,Postbox8,11,MONDAY,77
Postbox5,Postbox7,13,MONDAY,77
Postbox1,Postbox5,20,FRIDAY,133
Postbox6,Postbox9,12,MONDAY,116
Postbox3,Postbox2,21,WEDNESDAY,34
Postbox2,Postbox6,12,WEDNESDAY,149
Postbox8,Postbox9,17,MONDAY,35
Postbox7,Postbox10,17,WEDNESDAY,102
Postbox4,Postbox6,20,MONDAY,71
Postbox3,Postbox9,10,FRIDAY,218
Postbox3,Postbox10,17,WEDNESDAY,240
Postbox8,Postbox7,8,FRIDAY,30
Postbox4,Postbox9,19,MONDAY,178
Postbox1,Postbox6,15,THURSDAY,174
Postbox4,Postbox7,17,MONDAY,106
Postbox5,Postbox8,20,THURSDAY,104
Postbox4,Postbox5,12,WEDNESDAY,37
Postbox6,Postbox9,10,FRIDAY,109
Postbox5,Postbox3,9,TUESDAY,63
Postbox9,Postbox3,12,TUESDAY,226
Postbox6,Postbox4,12,FRIDAY,72
Postbox7,Postbox6,15,FRIDAY,33
Postbox6,Postbox8,12,MONDAY,77
Postbox5,Postbox7,10,WEDNESDAY,74
Postbox8,Postbox9,18,THURSDAY,34
Postbox7,Postbox5,19,MONDAY,71
Postbox10,Postbox3,20,TUESDAY,242
Postbox1,Postbox5,10,FRIDAY,145
Postbox6,Postbox4,14,FRIDAY,66
Postbox9,Postbox1,12,THURSDAY,305
Postbox2,Postbox5,7,MONDAY,97
Postbox7,Postbox9,11,FRIDAY,72
Postbox10,Postbox1,14,FRIDAY,299
Postbox5,Postbox10,6,THURSDAY,159
Postbox10,Postbox8,18,WEDNESDAY,68
Postbox10,Postbox9,13,MONDAY,38
Postbox8,Postbox5,6,WEDNESDAY,93
Postbox10,Postbox7,18,FRIDAY,99
Postbox6,Postbox10,21,FRIDAY,133
Postbox7,Postbox9,8,WEDNESDAY,62
Postbox6,Postbox10,7,FRIDAY,121
Postbox7,Postbox9,7,FRIDAY,60
Postbox7,Postbox1,9,WEDNESDAY,187
Postbox8,Postbox4,21,TUESDAY,138
Postbox3,Postbox6,16,FRIDAY,99
Postbox7,Postbox1,9,TUESDAY,189
Postbox2,Postbox4,17,THURSDAY,69
Postbox8,Postbox7,10,TUESDAY,37
Postbox8,Postbox10,20,THURSDAY,69
Postbox5,Postbox6,15,WEDNESDAY,34
Postbox6,Postbox1,21,THURSDAY,174
Postbox6,Postbox9,15,FRIDAY,99
Postbox2,Postbox7,10,MONDAY,194
Postbox9,Postbox3,17,THURSDAY,209
Postbox5,Postbox1,21,MONDAY,142
Postbox8,Postbox9,16,MONDAY,35
Postbox5,Postbox3,10,THURSDAY,76
Postbox1,Postbox9,20,WEDNESDAY,274
Postbox3,Postbox9,20,WEDNESDAY,205
Postbox7,Postbox9,13,TUESDAY,75
Postbox3,Postbox5,16,MONDAY,71
Postbox4,Postbox1,18,FRIDAY,99
Postbox5,Postbox2,10,FRIDAY,109
Postbox4,Postbox8,8,FRIDAY,121
Postbox1,Postbox6,9,TUESDAY,157
Postbox4,Postbox8,13,MONDAY,155
Postbox6,Postbox3,15,FRIDAY,99
Postbox1,Postbox9,15,MONDAY,285
Postbox9,Postbox5,11,WEDNESDAY,149
Postbox9,Postbox7,11,MONDAY,77
Postbox8,Postbox2,20,THURSDAY,209
Postbox10,Postbox9,10,TUESDAY,37
Postbox3,Postbox6,19,MONDAY,106
Postbox8,Postbox9,20,WEDNESDAY,34
Postbox8,Postbox3,19,WEDNESDAY,171
Postbox9,Postbox8,11,WEDNESDAY,37
Postbox8,Postbox9,21,MONDAY,35
Postbox6,Postbox8,15,MONDAY,71
Postbox8,Postbox1,18,THURSDAY,244
Postbox4,Postbox7,9,TUESDAY,94
Postbox7,Postbox3,8,FRIDAY,121
Postbox2,Postbox6,17,FRIDAY,133
Postbox7,Postbox2,17,FRIDAY,166
Postbox6,Postbox9,15,FRIDAY,99
Postbox9,Postbox6,14,THURSDAY,104
Postbox3,Postbox7,12,FRIDAY,145
Postbox9,Postbox10,17,WEDNESDAY,34
Postbox6,Postbox3,11,MONDAY,116
Postbox9,Postbox1,20,WEDNESDAY,274
Postbox2,Postbox5,17,THURSDAY,104
Postbox3,Postbox1,19,THURSDAY,69
Postbox5,Postbox7,16,WEDNESDAY,68
Postbox3,Postbox2,6,TUESDAY,31
Postbox1,Postbox5,9,THURSDAY,127
Postbox2,Postbox4,6,TUESDAY,63
Postbox5,Postbox8,20,WEDNESDAY,102
Postbox4,Postbox5,13,FRIDAY,36
Postbox8,Postbox5,20,WEDNESDAY,102
Postbox9,Postbox4,18,THURSDAY,174
Postbox3,Postbox10,19,FRIDAY,233
Postbox1,Postbox4,20,THURSDAY,104
Postbox10,Postbox7,19,THURSDAY,104
Postbox2,Postbox4,12,TUESDAY,75
Postbox7,Postbox5,8,MONDAY,64
Postbox4,Postbox8,10,WEDNESDAY,149
Postbox8,Postbox5,21,MONDAY,106
Postbox8,Postbox7,10,WEDNESDAY,37
Postbox3,Postbox1,15,FRIDAY,66
Postbox3,Postbox4,17,MONDAY,35
Postbox6,Postbox2,12,FRIDAY,145
Postbox6,Postbox2,20,TUESDAY,138
Postbox9,Postbox2,8,MONDAY,226
Postbox10,Postbox1,12,TUESDAY,340
Postbox10,Postbox3,20,FRIDAY,233
Postbox10,Postbox5,8,MONDAY,162
Postbox8,Postbox3,7,THURSDAY,159
Postbox10,Postbox6,16,WEDNESDAY,137
Postbox4,Postbox6,6,TUESDAY,63
Postbox8,Postbox5,19,WEDNESDAY,102
Postbox8,Postbox5,18,THURSDAY,104
Postbox3,Postbox2,12,FRIDAY,36
Postbox1,Postbox2,11,THURSDAY,38
Postbox4,Postbox7,20,TUESDAY,103
Postbox5,Postbox9,20,TUESDAY,138
Postbox6,Postbox7,12,THURSDAY,38
Postbox9,Postbox2,18,MONDAY,249
Postbox2,Postbox1,7,FRIDAY,30
Postbox1,Postbox2,7,THURSDAY,31
Postbox7,Postbox3,13,FRIDAY,145
Postbox1,Postbox9,7,TUESDAY,252
Postbox2,Postbox6,8,TUESDAY,126
Postbox9,Postbox2,15,FRIDAY,233
Postbox8,Postbox7,21,TUESDAY,34
Postbox4,Postbox6,11,THURSDAY,76
Postbox10,Postbox8,9,MONDAY,64
Postbox7,Postbox10,6,TUESDAY,94
Postbox9,Postbox5,19,MONDAY,142
Postbox7,Postbox9,16,MONDAY,71
Postbox8,Postbox10,16,FRIDAY,66
Postbox4,Postbox7,17,TUESDAY,103
Postbox4,Postbox3,10,THURSDAY,38
Postbox7,Postbox2,16,WEDNESDAY,171
Postbox7,Postbox5,12,FRIDAY,72
Postbox5,Postbox1,16,THURSDAY,139
Postbox4,Postbox8,7,MONDAY,129
Postbox8,Postbox2,17,WEDNESDAY,205
Postbox1,Postbox10,14,MONDAY,320
Postbox7,Postbox10,6,TUESDAY,94
Postbox10,Postbox9,17,WEDNESDAY,34
Postbox6,Postbox5,19,FRIDAY,33
Postbox3,Postbox5,9,TUESDAY,63
Postbox8,Postbox9,16,MONDAY,35
Postbox4,Postbox2,18,THURSDAY,69
Postbox9,Postbox3,6,THURSDAY,190
Postbox4,Postbox6,11,FRIDAY,72
Postbox8,Postbox4,20,TUESDAY,138
Postbox2,Postbox5,6,MONDAY,97
Postbox6,Postbox7,10,FRIDAY,36
Postbox8,Postbox3,20,WEDNESDAY,171
Postbox2,Postbox1,12,FRIDAY,36
Postbox2,Postbox8,18,WEDNESDAY,205
Postbox9,Postbox7,19,TUESDAY,69
Postbox10,Postbox9,17,THURSDAY,34
Postbox1,Postbox5,13,MONDAY,155
Postbox2,Postbox3,19,MONDAY,35
Postbox6,Postbox5,14,MONDAY,35
Postbox3,Postbox8,19,THURSDAY,174
Postbox9,Postbox8,7,THURSDAY,31
Postbox10,Postbox5,8,FRIDAY,151
Postbox10,Postbox3,21,FRIDAY,233
Postbox6,Postbox10,11,WEDNESDAY,149
Postbox9,Postbox10,7,THURSDAY,31
Postbox4,Postbox3,17,THURSDAY,34
Postbox6,Postbox3,13,TUESDAY,113
Postbox1,Postbox7,6,TUESDAY,189
Postbox5,Postbox2,17,THURSDAY,104
Postbox4,Postbox2,12,THURSDAY,76
Postbox8,Postbox1,11,MONDAY,272
Postbox10,Postbox4,7,FRIDAY,181
Postbox9,Postbox4,17,THURSDAY,174
Postbox5,Postbox10,11,MONDAY,194
Postbox2,Postbox6,18,THURSDAY,139
Postbox6,Postbox4,7,WEDNESDAY,62
Postbox10,Postbox5,6,THURSDAY,159
Postbox3,Postbox2,17,FRIDAY,33
Postbox1,Postbox10,10,THURSDAY,343
Postbox9,Postbox6,10,WEDNESDAY,112
Postbox1,Postbox9,11,MONDAY,311
Postbox9,Postbox3,14,FRIDAY,199
Postbox3,Postbox9,7,MONDAY,194
Postbox3,Postbox4,19,FRIDAY,33
Postbox6,Postbox3,8,FRIDAY,90
Postbox3,Postbox8,17,WEDNESDAY,171
Postbox8,Postbox1,17,MONDAY,249
Postbox4,Postbox2,11,FRIDAY,72
Postbox7,Postbox2,19,TUESDAY,173
Postbox7,Postbox4,7,THURSDAY,95
Postbox4,Postbox10,12,THURSDAY,228
Postbox8,Postbox6,17,MONDAY,71
Postbox4,Postbox9,11,MONDAY,194
Postbox5,Postbox3,19,WEDNESDAY,68
Postbox3,Postbox7,21,TUESDAY,138
Postbox6,Postbox4,8,THURSDAY,63
Postbox1,Postbox10,15,WEDNESDAY,308
Postbox10,Postbox1,18,FRIDAY,299
Postbox3,Postbox7,10,THURSDAY,152
Postbox7,Postbox10,13,TUESDAY,113
Postbox5,Postbox3,8,MONDAY,64
Postbox8,Postbox1,8,TUESDAY,220
Postbox6,Postbox8,14,TUESDAY,69
Postbox3,Postbox2,12,MONDAY,38
Postbox4,Postbox7,20,MONDAY,106
Postbox1,Postbox8,20,WEDNESDAY,240
Postbox1,Postbox3,10,FRIDAY,72
Postbox8,Postbox1,8,WEDNESDAY,218
Postbox6,Postbox4,21,MONDAY,71
Postbox2,Postbox6,13,FRIDAY,145
Postbox4,Postbox6,13,WEDNESDAY,74
Postbox2,Postbox9,15,TUESDAY,242
Postbox5,Postbox9,12,TUESDAY,151
Postbox10,Postbox1,18,MONDAY,320
Postbox5,Postbox10,16,WEDNESDAY,171
Postbox7,Postbox2,15,THURSDAY,174
Postbox1,Postbox9,9,TUESDAY,252
Postbox5,Postbox1,18,WEDNESDAY,137
Postbox1,Postbox2,19,THURSDAY,34
Postbox8,Postbox3,18,THURSDAY,174
Postbox3,Postbox5,13,THURSDAY,76
Postbox7,Postbox3,14,TUESDAY,138
Postbox7,Postbox4,15,WEDNESDAY,102
Postbox7,Postbox10,15,TUESDAY,103
Postbox1,Postbox7,20,FRIDAY,199
Postbox4,Postbox6,14,TUESDAY,69
Postbox10,Postbox6,12,WEDNESDAY,149
Postbox3,Postbox2,12,MONDAY,38
Postbox1,Postbox4,11,TUESDAY,113
Postbox3,Postbox6,14,MONDAY,106
Postbox9,Postbox6,18,TUESDAY,103
Postbox7,Postbox4,14,THURSDAY,104
Postbox1,Postbox10,20,MONDAY,320
Postbox8,Postbox7,14,TUESDAY,34
Postbox3,Postbox1,7,FRIDAY,60
Postbox5,Postbox4,7,THURSDAY,31
Postbox2,Postbox6,21,THURSDAY,139
Postbox6,Postbox4,7,THURSDAY,63
Postbox3,Postbox2,15,TUESDAY,34
Postbox2,Postbox1,8,MONDAY,32
Postbox4,Postbox5,18,FRIDAY,33
Postbox3,Postbox6,10,MONDAY,116
Postbox9,Postbox5,7,FRIDAY,121
Postbox10,Postbox1,20,TUESDAY,311
Postbox2,Postbox10,13,TUESDAY,302
Postbox1,Postbox4,17,WEDNESDAY,102
Postbox2,Postbox5,14,MONDAY,106
Postbox1,Postbox3,13,THURSDAY,76
Postbox2,Postbox3,20,THURSDAY,34
Postbox8,Postbox7,7,TUESDAY,31
Postbox6,Postbox3,16,TUESDAY,103
Postbox2,Postbox7,10,FRIDAY,181
Postbox2,Postbox1,16,THURSDAY,34
Postbox1,Postbox2,15,FRIDAY,33
Postbox8,Postbox5,16,FRIDAY,99
Postbox2,Postbox5,6,THURSDAY,95
Postbox5,Postbox8,14,THURSDAY,104
Postbox3,Postbox8,16,TUESDAY,173
Postbox5,Postbox9,20,WEDNESDAY,137
Postbox1,Postbox2,15,MONDAY,35
Postbox7,Postbox2,19,TUESDAY,173
Postbox7,Postbox8,12,WEDNESDAY,37
Postbox4,Postbox3,8,MONDAY,32
Postbox10,Postbox1,6,MONDAY,291
Postbox5,Postbox7,21,WEDNESDAY,68
Postbox8,Postbox9,10,THURSDAY,38
Postbox7,Postbox5,13,THURSDAY,76
Postbox6,Postbox3,7,FRIDAY,90
Postbox3,Postbox9,17,FRIDAY,199
Postbox1,Postbox8,21,FRIDAY,233
Postbox2,Postbox7,12,WEDNESDAY,187
Postbox4,Postbox3,18,TUESDAY,34
Postbox4,Postbox6,20,TUESDAY,69
Postbox10,Postbox2,21,MONDAY,285
Postbox8,Postbox7,21,MONDAY,35
Postbox9,Postbox8,13,THURSDAY,38
Postbox1,Postbox2,13,MONDAY,38
Postbox7,Postbox6,6,MONDAY,32
Postbox3,Postbox9,6,TUESDAY,189
Postbox4,Postbox5,12,WEDNESDAY,37
Postbox7,Postbox6,6,MONDAY,32
Postbox7,Postbox2,8,WEDNESDAY,156
Postbox7,Postbox5,10,TUESDAY,75
Postbox4,Postbox3,15,MONDAY,35
Postbox7,Postbox8,20,MONDAY,35
Postbox4,Postbox1,11,MONDAY,116
Postbox7,Postbox3,18,FRIDAY,133
Postbox8,Postbox7,16,FRIDAY,33
Postbox7,Postbox2,19,FRIDAY,166
Postbox9,Postbox5,19,WEDNESDAY,137
Postbox9,Postbox3,18,MONDAY,213
Postbox8,Postbox2,6,MONDAY,194
Postbox1,Postbox8,20,WEDNESDAY,240
Postbox6,Postbox9,17,TUESDAY,103
Postbox6,Postbox7,11,TUESDAY,37
Postbox6,Postbox2,17,THURSDAY,139
Postbox7,Postbox9,15,TUESDAY,69
Postbox3,Postbox2,8,WEDNESDAY,31
Postbox1,Postbox8,6,WEDNESDAY,218
Postbox1,Postbox4,15,TUESDAY,103
Postbox1,Postbox9,21,TUESDAY,277
Postbox3,Postbox1,7,WEDNESDAY,62
Postbox6,Postbox2,8,THURSDAY,127
Postbox7,Postbox6,16,FRIDAY,33
Postbox5,Postbox7,16,WEDNESDAY,68
Postbox10,Postbox7,7,WEDNESDAY,93
Postbox2,Postbox6,13,MONDAY,155
Postbox10,Postbox3,7,WEDNESDAY,218
Postbox2,Postbox1,19,TUESDAY,34
Postbox8,Postbox5,20,FRIDAY,99
Postbox5,Postbox3,8,MONDAY,64
Postbox5,Postbox7,8,TUESDAY,63
Postbox6,Postbox8,9,MONDAY,64
Postbox4,Postbox9,6,MONDAY,162
Postbox5,Postbox8,13,THURSDAY,114
Postbox6,Postbox3,19,TUESDAY,103
Postbox1,Postbox10,9,MONDAY,291
Postbox5,Postbox3,16,MONDAY,71
Postbox3,Postbox9,16,THURSDAY,209
Postbox6,Postbox5,15,WEDNESDAY,34
Postbox10,Postbox5,15,FRIDAY,166
Postbox2,Postbox5,7,TUESDAY,94
Postbox6,Postbox8,20,TUESDAY,69
Postbox2,Postbox8,16,WEDNESDAY,205
Postbox4,Postbox10,15,WEDNESDAY,205
Postbox8,Postbox6,8,THURSDAY,63
Postbox9,Postbox8,16,FRIDAY,33
Postbox3,Postbox7,19,FRIDAY,133
Postbox7,Postbox9,14,THURSDAY,69
Postbox8,Postbox10,11,TUESDAY,75
Postbox3,Postbox10,19,THURSDAY,244
Postbox10,Postbox1,20,FRIDAY,299
Postbox2,Postbox4,16,FRIDAY,66
Postbox2,Postbox6,17,MONDAY,142
Postbox9,Postbox8,17,WEDNESDAY,34
Postbox6,Postbox10,12,TUESDAY,151
Postbox10,Postbox9,14,THURSDAY,34
Postbox3,Postbox10,12,THURSDAY,267
Postbox1,Postbox6,13,WEDNESDAY,187
Postbox6,Postbox7,21,THURSDAY,34
Postbox5,Postbox2,15,FRIDAY,99
Postbox1,Postbox9,7,TUESDAY,252
Postbox3,Postbox8,18,WEDNESDAY,171
Postbox8,Postbox7,17,MONDAY,35
Postbox7,Postbox3,6,TUESDAY,126
Postbox1,Postbox10,15,TUESDAY,311
Postbox7,Postbox8,18,THURSDAY,34
Postbox10,Postbox6,6,TUESDAY,126
Postbox2,Postbox10,13,TUESDAY,302
Postbox4,Postbox5,17,MONDAY,35
Postbox9,Postbox3,9,MONDAY,194
Postbox2,Postbox4,8,THURSDAY,63
Postbox7,Postbox5,18,TUESDAY,69
Postbox10,Postbox8,20,TUESDAY,69
Postbox5,Postbox8,6,TUESDAY,94
Postbox3,Postbox2,21,WEDNESDAY,34
Postbox5,Postbox1,18,FRIDAY,133
Postbox5,Postbox1,9,FRIDAY,121
Postbox9,Postbox10,21,FRIDAY,33
Postbox7,Postbox9,11,WEDNESDAY,74
Postbox7,Postbox3,9,THURSDAY,127
Postbox5,Postbox2,11,MONDAY,116
Postbox6,Postbox7,7,THURSDAY,31
Postbox8,Postbox3,16,TUESDAY,173
Postbox3,Postbox1,9,TUESDAY,63
Postbox9,Postbox3,14,THURSDAY,209
Postbox7,Postbox9,12,MONDAY,77
Postbox5,Postbox4,17,TUESDAY,34
Postbox9,Postbox4,8,THURSDAY,159
Postbox2,Postbox3,21,MONDAY,35
Postbox3,Postbox10,6,WEDNESDAY,218
Postbox6,Postbox2,6,MONDAY,129
Postbox5,Postbox4,9,THURSDAY,31
Postbox3,Postbox6,18,WEDNESDAY,102
Postbox9,Postbox4,20,MONDAY,178
Postbox4,Postbox10,18,MONDAY,213
Postbox8,Postbox1,9,MONDAY,226
Postbox10,Postbox7,21,MONDAY,106
Postbox8,Postbox7,17,MONDAY,35
Postbox4,Postbox5,21,WEDNESDAY,34
Postbox9,Postbox8,19,TUESDAY,34
Postbox9,Postbox1,9,WEDNESDAY,249
Postbox6,Postbox3,11,MONDAY,116
Postbox8,Postbox4,7,WEDNESDAY,124
Postbox6,Postbox9,15,MONDAY,106
Postbox9,Postbox4,18,FRIDAY,166
Postbox3,Postbox2,10,THURSDAY,38
Postbox4,Postbox9,6,WEDNESDAY,156
Postbox6,Postbox1,12,MONDAY,194
Postbox1,Postbox6,12,MONDAY,194
Postbox9,Postbox10,11,WEDNESDAY,37
Postbox7,Postbox1,6,WEDNESDAY,187
Postbox6,Postbox9,8,FRIDAY,90
Postbox3,Postbox5,7,TUESDAY,63
Postbox2,Postbox1,18,WEDNESDAY,34
Postbox6,Postbox7,17,THURSDAY,34
Postbox10,Postbox3,9,THURSDAY,222
Postbox7,Postbox4,20,FRIDAY,99
Postbox8,Postbox10,10,THURSDAY,76
Postbox2,Postbox7,19,MONDAY,178
Postbox9,Postbox5,6,FRIDAY,121
Postbox10,Postbox1,20,FRIDAY,299
Postbox3,Postbox2,8,THURSDAY,31
Postbox1,Postbox4,18,MONDAY,106
Postbox7,Postbox1,20,MONDAY,213
Postbox10,Postbox1,13,FRIDAY,327
Postbox4,Postbox2,15,FRIDAY,66
Postbox2,Postbox9,14,MONDAY,249
Postbox7,Postbox2,13,WEDNESDAY,187
Postbox7,Postbox2,9,TUESDAY,157
Postbox10,Postbox5,14,THURSDAY,174
Postbox9,Postbox1,9,WEDNESDAY,249
Postbox7,Postbox2,20,THURSDAY,174
Postbox9,Postbox4,15,MONDAY,178
Postbox7,Postbox6,6,FRIDAY,30
Postbox3,Postbox2,9,TUESDAY,31
Postbox6,Postbox8,11,FRIDAY,72
Postbox1,Postbox5,6,TUESDAY,126
Postbox3,Postbox4,18,THURSDAY,34
Postbox9,Postbox2,11,TUESDAY,264
Postbox10,Postbox9,20,WEDNESDAY,34
Postbox8,Postbox5,21,TUESDAY,103
Postbox4,Postbox2,9,THURSDAY,63
Postbox5,Postbox8,9,THURSDAY,95
Postbox8,Postbox7,6,MONDAY,32
Postbox5,Postbox8,15,THURSDAY,104
Postbox10,Postbox8,18,WEDNESDAY,68
Postbox2,Postbox6,8,MONDAY,129
Postbox7,Postbox4,11,WEDNESDAY,112
Postbox10,Postbox7,20,FRIDAY,99
Postbox2,Postbox9,16,THURSDAY,244
Postbox5,Postbox8,8,WEDNESDAY,93
Postbox1,Postbox9,20,TUESDAY,277
Postbox2,Postbox6,14,MONDAY,142
Postbox9,Postbox7,18,MONDAY,71
Postbox1,Postbox10,11,WEDNESDAY,336
Postbox6,Postbox5,19,MONDAY,35
Postbox9,Postbox4,15,WEDNESDAY,171
Postbox8,Postbox9,16,FRIDAY,33
Postbox9,Postbox3,8,THURSDAY,190
Postbox4,Postbox3,7,FRIDAY,30
Postbox2,Postbox3,21,FRIDAY,33
Postbox4,Postbox9,16,MONDAY,178
Postbox9,Postbox3,15,THURSDAY,209
Postbox10,Postbox7,21,FRIDAY,99
Postbox9,Postbox8,13,TUESDAY,37
Postbox8,Postbox9,8,FRIDAY,30
Postbox1,Postbox5,8,THURSDAY,127
Postbox10,Postbox5,15,WEDNESDAY,171
Postbox6,Postbox9,15,TUESDAY,103
Postbox7,Postbox8,18,WEDNESDAY,34
Postbox6,Postbox10,6,WEDNESDAY,124
Postbox3,Postbox2,6,TUESDAY,31
Postbox9,Postbox4,8,FRIDAY,151
Postbox3,Postbox5,8,MONDAY,64
Postbox1,Postbox7,21,TUESDAY,207
Postbox6,Postbox7,9,MONDAY,32
Postbox10,Postbox2,8,FRIDAY,242
Postbox4,Postbox10,16,FRIDAY,199
Postbox4,Postbox9,12,TUESDAY,189
Postbox4,Postbox9,10,MONDAY,194
Postbox10,Postbox5,16,THURSDAY,174
Postbox2,Postbox10,6,FRIDAY,242
Postbox2,Postbox6,13,THURSDAY,152
Postbox2,Postbox3,21,THURSDAY,34
Postbox1,Postbox5,19,FRIDAY,133
Postbox10,Postbox1,11,WEDNESDAY,336
Postbox10,Postbox1,20,TUESDAY,311
Postbox7,Postbox2,11,MONDAY,194
Postbox10,Postbox2,17,WEDNESDAY,274
Postbox3,Postbox2,19,TUESDAY,34
Postbox9,Postbox10,21,TUESDAY,34
Postbox9,Postbox3,7,WEDNESDAY,187
Postbox4,Postbox9,13,THURSDAY,190
Postbox2,Postbox1,9,THURSDAY,31
Postbox5,Postbox3,12,FRIDAY,72
Postbox2,Postbox6,10,THURSDAY,152
Postbox3,Postbox7,10,WEDNESDAY,149
Postbox9,Postbox4,19,TUESDAY,173
Postbox5,Postbox1,20,THURSDAY,139
Postbox2,Postbox7,12,WEDNESDAY,187
Postbox7,Postbox1,8,MONDAY,194
Postbox1,Postbox6,16,FRIDAY,166
Postbox9,Postbox10,13,FRIDAY,36
Postbox3,Postbox2,21,THURSDAY,34
Postbox7,Postbox5,21,TUESDAY,69
Postbox3,Postbox10,14,FRIDAY,233
Postbox2,Postbox9,12,WEDNESDAY,262
Postbox1,Postbox5,13,TUESDAY,151
Postbox3,Postbox7,8,MONDAY,129
Postbox6,Postbox4,15,TUESDAY,69
Postbox10,Postbox9,9,WEDNESDAY,31
Postbox8,Postbox1,15,TUESDAY,242
Postbox3,Postbox8,8,TUESDAY,157
Postbox3,Postbox9,13,FRIDAY,218
Postbox3,Postbox10,8,THURSDAY,222
Postbox10,Postbox7,20,FRIDAY,99
Postbox8,Postbox2,13,FRIDAY,218
Postbox10,Postbox1,12,MONDAY,349
Postbox1,Postbox9,17,FRIDAY,266
Postbox1,Postbox7,20,MONDAY,213
Postbox7,Postbox2,14,MONDAY,178
Postbox1,Postbox2,11,WEDNESDAY,37
Postbox10,Postbox8,6,THURSDAY,63
Postbox10,Postbox2,13,WEDNESDAY,299
Postbox8,Postbox1,10,THURSDAY,267
Postbox2,Postbox5,14,THURSDAY,104
Postbox7,Postbox2,19,TUESDAY,173
Postbox7,Postbox5,18,WEDNESDAY,68
Postbox2,Postbox5,7,THURSDAY,95
Postbox1,Postbox7,11,MONDAY,233
Postbox7,Postbox1,17,THURSDAY,209
Postbox4,Postbox9,13,MONDAY,194
Postbox1,Postbox4,16,THURSDAY,104
Postbox7,Postbox1,19,WEDNESDAY,205
Postbox5,Postbox2,19,THURSDAY,104
Postbox2,Postbox1,16,THURSDAY,34
Postbox1,Postbox6,16,WEDNESDAY,171
Postbox7,Postbox9,20,THURSDAY,69
Postbox7,Postbox8,16,FRIDAY,33
Postbox10,Postbox1,16,MONDAY,320
Postbox6,Postbox7,19,FRIDAY,33
Postbox7,Postbox3,21,MONDAY,142
Postbox2,Postbox8,9,FRIDAY,181
Postbox9,Postbox2,11,WEDNESDAY,262
Postbox1,Postbox2,16,TUESDAY,34
Postbox1,Postbox3,11,WEDNESDAY,74
Postbox9,Postbox1,7,THURSDAY,254
Postbox10,Postbox3,21,WEDNESDAY,240
Postbox3,Postbox4,12,THURSDAY,38
Postbox6,Postbox8,20,WEDNESDAY,68
Postbox8,Postbox6,21,THURSDAY,69
Postbox3,Postbox2,6,WEDNESDAY,31
Postbox2,Postbox4,18,WEDNESDAY,68
Postbox7,Postbox3,12,TUESDAY,151
Postbox5,Postbox8,13,MONDAY,116
Postbox9,Postbox10,14,TUESDAY,34
Postbox8,Postbox3,18,MONDAY,178
Postbox3,Postbox5,16,TUESDAY,69
Postbox2,Postbox5,7,FRIDAY,90
Postbox3,Postbox5,10,TUESDAY,75
Postbox2,Postbox6,11,TUESDAY,151
Postbox1,Postbox6,10,WEDNESDAY,187
Postbox10,Postbox3,17,WEDNESDAY,240
Postbox5,Postbox8,13,WEDNESDAY,112
Postbox6,Postbox4,16,THURSDAY,69
Postbox5,Postbox6,19,FRIDAY,33
Postbox10,Postbox8,10,FRIDAY,72
Postbox4,Postbox2,12,MONDAY,77
Postbox10,Postbox5,19,FRIDAY,166
Postbox5,Postbox10,16,MONDAY,178
Postbox9,Postbox2,9,FRIDAY,212
Postbox9,Postbox8,20,THURSDAY,34
Postbox5,Postbox10,16,MONDAY,178
Postbox3,Postbox8,9,WEDNESDAY,156
Postbox4,Postbox9,15,THURSDAY,174
Postbox8,Postbox9,13,FRIDAY,36
Postbox9,Postbox8,9,TUESDAY,31
Postbox3,Postbox7,20,TUESDAY,138
Postbox3,Postbox10,6,MONDAY,226
Postbox9,Postbox2,8,FRIDAY,212
Postbox7,Postbox4,9,WEDNESDAY,93
Postbox7,Postbox4,9,THURSDAY,95
Postbox2,Postbox6,6,WEDNESDAY,124
Postbox4,Postbox3,13,WEDNESDAY,37
Postbox1,Postbox2,9,TUESDAY,31
Postbox3,Postbox4,11,TUESDAY,37
Postbox9,Postbox7,13,WEDNESDAY,74
Postbox7,Postbox10,17,TUESDAY,103
Postbox4,Postbox1,19,FRIDAY,99
Postbox7,Postbox5,7,TUESDAY,63
Postbox8,Postbox4,11,THURSDAY,152
Postbox7,Postbox9,17,WEDNESDAY,68
Postbox1,Postbox4,18,MONDAY,106
Postbox2,Postbox1,20,WEDNESDAY,34
Postbox1,Postbox8,17,WEDNESDAY,240
Postbox10,Postbox9,7,MONDAY,32
Postbox7,Postbox6,17,FRIDAY,33
Postbox9,Postbox5,14,FRIDAY,133
Postbox7,Postbox10,10,FRIDAY,109
Postbox6,Postbox1,9,TUESDAY,157
Postbox9,Postbox6,7,FRIDAY,90
Postbox5,Postbox2,20,WEDNESDAY,102
Postbox7,Postbox10,17,TUESDAY,103
Postbox1,Postbox9,9,WEDNESDAY,249
Postbox4,Postbox5,8,THURSDAY,31
Postbox5,Postbox3,19,THURSDAY,69
Postbox9,Postbox8,20,THURSDAY,34
Postbox9,Postbox3,9,MONDAY,194
Postbox2,Postbox8,12,TUESDAY,226
Postbox1,Postbox4,14,WEDNESDAY,102
Postbox4,Postbox6,6,THURSDAY,63
Postbox2,Postbox10,7,THURSDAY,254
Postbox1,Postbox7,16,MONDAY,213
Postbox1,Postbox10,7,WEDNESDAY,280
Postbox8,Postbox10,12,THURSDAY,76
Postbox5,Postbox6,6,MONDAY,32
Postbox7,Postbox6,12,FRIDAY,36
Postbox5,Postbox2,7,WEDNESDAY,93
Postbox9,Postbox2,20,WEDNESDAY,240
Postbox10,Postbox1,19,THURSDAY,314
Postbox7,Postbox9,7,THURSDAY,63
Postbox7,Postbox1,8,THURSDAY,190
Postbox9,Postbox5,10,TUESDAY,151
Postbox5,Postbox2,14,WEDNESDAY,102
Postbox4,Postbox2,7,MONDAY,64
Postbox7,Postbox1,8,THURSDAY,190
Postbox3,Postbox8,19,MONDAY,178
Postbox10,Postbox4,11,FRIDAY,218
Postbox8,Postbox7,7,MONDAY,32
Postbox8,Postbox4,10,TUESDAY,151
Postbox2,Postbox8,8,TUESDAY,189
Postbox2,Postbox8,20,MONDAY,213
Postbox5,Postbox8,20,FRIDAY,99
Postbox10,Postbox9,20,TUESDAY,34
Postbox1,Postbox4,19,FRIDAY,99
Postbox4,Postbox3,19,MONDAY,35
Postbox3,Postbox2,6,MONDAY,32
Postbox6,Postbox4,7,MONDAY,64
Postbox3,Postbox6,19,MONDAY,106
Postbox7,Postbox6,15,MONDAY,35
Postbox4,Postbox2,14,WEDNESDAY,68
Postbox7,Postbox3,20,WEDNESDAY,137
Postbox8,Postbox7,8,TUESDAY,31
Postbox1,Postbox6,18,TUESDAY,173
Postbox8,Postbox7,17,THURSDAY,34
Postbox2,Postbox7,11,THURSDAY,190
Postbox1,Postbox8,20,WEDNESDAY,240
Postbox2,Postbox9,11,MONDAY,272
Postbox3,Postbox8,12,WEDNESDAY,187
Postbox3,Postbox8,7,TUESDAY,157
Postbox5,Postbox2,7,FRIDAY,90
Postbox10,Postbox6,15,THURSDAY,139
Postbox4,Postbox1,11,FRIDAY,109
Postbox3,Postbox2,11,FRIDAY,36
Postbox3,Postbox1,12,THURSDAY,76
Postbox6,Postbox4,16,THURSDAY,69
Postbox4,Postbox2,9,WEDNESDAY,62
Postbox4,Postbox2,9,WEDNESDAY,62
Postbox5,Postbox1,13,FRIDAY,145
Postbox10,Postbox7,9,MONDAY,97
Postbox9,Postbox5,6,MONDAY,129
Postbox6,Postbox7,16,FRIDAY,33
Postbox7,Postbox1,12,WEDNESDAY,224
Postbox3,Postbox4,20,THURSDAY,34
Postbox6,Postbox9,10,WEDNESDAY,112
Postbox6,Postbox3,7,WEDNESDAY,93
Postbox2,Postbox1,6,THURSDAY,31
Postbox3,Postbox6,7,TUESDAY,94
Postbox9,Postbox5,21,WEDNESDAY,137
Postbox1,Postbox9,19,MONDAY,285
Postbox2,Postbox9,15,THURSDAY,244
Postbox9,Postbox1,20,FRIDAY,266
Postbox5,Postbox4,16,THURSDAY,34
Postbox5,Postbox4,10,THURSDAY,38
Postbox3,Postbox4,18,THURSDAY,34
Postbox5,Postbox8,21,THURSDAY,104
Postbox7,Postbox6,7,MONDAY,32
Postbox10,Postbox3,20,MONDAY,249
Postbox5,Postbox9,13,WEDNESDAY,149
Postbox4,Postbox9,6,FRIDAY,151
Postbox6,Postbox9,20,TUESDAY,103
Postbox4,Postbox10,10,TUESDAY,226
Postbox2,Postbox9,10,TUESDAY,264
Postbox10,Postbox3,15,MONDAY,249
Postbox9,Postbox4,14,THURSDAY,174
Postbox3,Postbox6,12,MONDAY,116
Postbox10,Postbox3,14,THURSDAY,244
Postbox2,Postbox6,14,FRIDAY,133
Postbox4,Postbox5,16,TUESDAY,34
Postbox7,Postbox5,21,TUESDAY,69
Postbox7,Postbox1,17,MONDAY,213
Postbox2,Postbox5,12,WEDNESDAY,112
Postbox9,Postbox7,19,WEDNESDAY,68
Postbox6,Postbox1,9,THURSDAY,159
Postbox7,Postbox4,10,WEDNESDAY,112
Postbox6,Postbox5,15,THURSDAY,34
Postbox10,Postbox4,12,MONDAY,233
Postbox4,Postbox1,14,TUESDAY,103
Postbox2,Postbox7,19,TUESDAY,173
Postbox6,Postbox5,17,WEDNESDAY,34
Postbox7,Postbox6,17,TUESDAY,34
Postbox7,Postbox10,13,TUESDAY,113
Postbox9,Postbox8,14,WEDNESDAY,34
Postbox5,Postbox8,17,MONDAY,106
Postbox8,Postbox6,18,WEDNESDAY,68
Postbox5,Postbox2,20,WEDNESDAY,102
Postbox10,Postbox2,16,FRIDAY,266
Postbox8,Postbox7,19,WEDNESDAY,34
Postbox7,Postbox2,14,MONDAY,178
Postbox1,Postbox6,21,THURSDAY,174
Postbox5,Postbox9,20,MONDAY,142
Postbox1,Postbox9,10,FRIDAY,290
Postbox7,Postbox1,7,THURSDAY,190
Postbox7,Postbox4,15,THURSDAY,104
Postbox8,Postbox9,21,WEDNESDAY,34
Postbox3,Postbox5,21,MONDAY,71
Postbox6,Postbox4,11,TUESDAY,75
Postbox3,Postbox4,6,WEDNESDAY,31
Postbox1,Postbox5,11,TUESDAY,151
Postbox1,Postbox10,11,FRIDAY,327
Postbox8,Postbox10,7,WEDNESDAY,62
Postbox5,Postbox4,17,WEDNESDAY,34
Postbox3,Postbox8,7,FRIDAY,151
Postbox7,Postbox4,18,TUESDAY,103
Postbox3,Postbox8,18,TUESDAY,173
Postbox10,Postbox2,11,FRIDAY,290
Postbox4,Postbox1,10,TUESDAY,113
Postbox5,Postbox7,20,TUESDAY,69
Postbox2,Postbox5,6,THURSDAY,95
Postbox2,Postbox8,13,TUESDAY,226
Postbox4,Postbox6,11,MONDAY,77
Postbox10,Postbox5,11,WEDNESDAY,187
Postbox7,Postbox2,18,TUESDAY,173
Postbox4,Postbox6,21,WEDNESDAY,68
Postbox4,Postbox7,14,MONDAY,106
Postbox7,Postbox3,13,TUESDAY,151
Postbox9,Postbox8,8,MONDAY,32
Postbox6,Postbox10,10,TUESDAY,151
Postbox10,Postbox7,12,FRIDAY,109
Postbox10,Postbox8,11,THURSDAY,76
Postbox1,Postbox9,15,FRIDAY,266
Postbox5,Postbox3,15,FRIDAY,66
Postbox6,Postbox5,12,FRIDAY,36
Postbox7,Postbox6,8,THURSDAY,31
Postbox1,Postbox7,11,THURSDAY,228
Postbox7,Postbox10,6,WEDNESDAY,93
Postbox4,Postbox6,16,MONDAY,71
Postbox6,Postbox9,11,FRIDAY,109
Postbox4,Postbox6,19,MONDAY,71
Postbox5,Postbox1,10,TUESDAY,151
Postbox5,Postbox7,8,WEDNESDAY,62
Postbox1,Postbox8,20,THURSDAY,244
Postbox3,Postbox10,11,MONDAY,272
Postbox10,Postbox2,13,TUESDAY,302
Postbox2,Postbox9,20,FRIDAY,233
Postbox10,Postbox8,9,TUESDAY,63
Postbox3,Postbox10,16,FRIDAY,233
Postbox7,Postbox4,16,TUESDAY,103