/* Global styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Consistent font family */
    background-color: #121212; /* Dark background for the entire page */
    color: #ffffff; /* Light text color for better readability */
}

.container-fluid {
    height: 100%;
    padding-left: 0;
    padding-right: 0;
}

.main {
    padding: 16px;
}

/* Dark mode styles */
.dark-mode {
    color-scheme: dark;
    background-color: #121212;
}

.navbar-dark .navbar-brand,
.navbar-dark .navbar-nav .nav-link,
.btn-outline-light,
.close-button {
    color: #ffffff;
}

.btn-outline-dark {
    color: #ffffff;
    border-color: #ffffff;
}

.btn-outline-dark:hover {
    color: #121212;
    background-color: #ffffff;
}

.btn-outline-light:hover {
    color: #ffffff;
    background-color: #343a40;
}

.popup-guide-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #2C2C2C; /* Dark background for popups */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 300px;
    z-index: 9999;
}

.popup-guide-content,
.popup-guide-title,
.popup-guide-text {
    color: #ffffff; /* Light text color for popup content */
}

.close-button {
    background: none;
    border: none;
}

.form-check {
    margin-top: 10px;
}

.popup-guide-container:before {
    background-color: rgba(255, 255, 255, 0.1); /* Slight overlay effect for contrast */
}

/* Additional styles for inputs to match dark theme */
.form-control {
    background-color: #333333; /* Dark input fields */
    color: #ffffff;
    border: 1px solid #444444;
}

.form-control::placeholder {
    color: #999999;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Override Bootstrap's default focus glow for dark theme compatibility */
.form-control:focus {
    box-shadow: none;
}

/* Update shadows for a more realistic effect */
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Ensure all text is legible on the dark background */
.text-light {
    color: #e0e0e0 !important; /* Light grey color for better contrast */
}

.text-dark {
    color: #333333 !important; /* Dark color for elements that need to stand out */
}